<!doctype html><html lang=en-us><title>前端环境与依赖管理 | 起风了</title><meta charset=utf-8><meta name=generator content="Hugo 0.157.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><link rel=stylesheet href=https://chz-cc.github.io/css/index.css><link rel=stylesheet href=https://chz-cc.github.io/PT-Sans/index.css><link rel=canonical href=https://chz-cc.github.io/notes/tech/%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E4%B8%8E%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/><link rel=alternate type=application/rss+xml href title=起风了><header class=hover><h1 class=full><a href=https://chz-cc.github.io/>起风了</a></h1><nav><a href=/notes>笔记</a>
<a href=/archive>归档</a>
<a href=/about>关于我</a></nav><nav><a href=mailto: aria-label=mail><svg viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>
<a href=https://github.com/ChZ-CC aria-label=Github><svg viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
<a href aria-label=Subscribe><svg viewBox="0 0 448 512"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328.0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765.0 183.105.0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686.0 38.981.0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg></a></nav></header><div aria-label=breadcrumb class=breadcrumb><ol><li><a href=/>Home</a></li><li><a href=/notes/>笔记</a></li><li><a href=/notes/tech/>技术</a></li><li class=active><a aria-current=page href=/notes/tech/%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E4%B8%8E%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/>前端环境与依赖管理</a></li></ol></div><article><header class=meta><h1><a href=/notes/tech/%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E4%B8%8E%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/>前端环境与依赖管理</a></h1><time datetime=2026-02-08T00:00:00Z>2026-02-08
</time><span class=header-tag>字数:1768
</span><span class=header-tag>用时:4min
</span><span class=header-tag>分类:
<a href=https://chz-cc.github.io/categories/note/>Note</a>
</span><span class=header-tag>标签:
<a href=https://chz-cc.github.io/tags/frontend/>Frontend</a></span></header><div class=post-toc><details close><summary>目录</summary><nav id=TableOfContents><ul><li><ul><li><a href=#node-版本管理>node 版本管理</a><ul><li><a href=#使用-nvm以-windowsmacos-为例>使用 nvm（以 Windows/macOS 为例）</a><ul><li><a href=#1-安装>1. 安装</a></li><li><a href=#2-核心命令通用>2. 核心命令（通用）</a></li></ul></li><li><a href=#极简方案nnpm-全局安装>极简方案：n（npm 全局安装）</a></li><li><a href=#volta>volta</a></li></ul></li></ul></li><li><a href=#项目依赖管理>项目依赖管理</a><ul><li><a href=#1-依赖类型必须分清>1. 依赖类型（必须分清）</a></li><li><a href=#2-版本号规则关键避免意外升级>2. 版本号规则（关键：避免意外升级）</a></li><li><a href=#3-锁定版本核心保证多人--多环境依赖一致>3. 锁定版本（核心：保证多人 / 多环境依赖一致）</a><ul><li><a href=#4-依赖清理更新>4. 依赖清理/更新</a></li></ul></li><li><a href=#5-日常开发常用命令核心>5. 日常开发常用命令（核心）</a></li><li><a href=#进阶>进阶</a></li></ul></li></ul></nav><a href=# id=toc-toggle></a></details></div><p>前端环境与依赖管理工具：</p><ul><li><strong>Node</strong> 是运行环境，是所有工具的基础；</li><li><strong>npm</strong> 是 Node 自带的包管理器，用来装依赖；</li><li><strong>nvm/n/Volta</strong> 是管 Node 版本的（比如项目 A 用 Node 18，项目 B 用 Node 20）；</li><li><strong>pnpm</strong> 是管依赖安装的（比 npm 更快、更省空间，可直接替换 npm）。</li><li>nrm 管理 npm 源：快速切换淘宝源、官方源、公司私有源</li></ul><h3 id=node-版本管理>node 版本管理</h3><h4 id=使用-nvm以-windowsmacos-为例>使用 nvm（以 Windows/macOS 为例）</h4><h5 id=1-安装>1. 安装</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 安装 nvm（macOS/Linux）</span>
</span></span><span style=display:flex><span>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
</span></span><span style=display:flex><span><span style=color:#75715e># 或用 wget</span>
</span></span><span style=display:flex><span>wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 验证安装（重启终端后）</span>
</span></span><span style=display:flex><span>nvm --version
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># （2）安装（Windows）</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 下载 nvm-windows 安装包：https://github.com/coreybutler/nvm-windows/releases，安装后验证：</span>
</span></span><span style=display:flex><span>nvm version
</span></span></code></pre></div><h5 id=2-核心命令通用>2. 核心命令（通用）</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 1. 查看可安装的 Node 版本</span>
</span></span><span style=display:flex><span>nvm ls-remote  <span style=color:#75715e># 查看所有远程版本</span>
</span></span><span style=display:flex><span>nvm ls-remote --lts  <span style=color:#75715e># 仅查看 LTS（长期支持）版本</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2. 安装指定版本</span>
</span></span><span style=display:flex><span>nvm install 18.18.0  <span style=color:#75715e># 安装 Node 18.18.0</span>
</span></span><span style=display:flex><span>nvm install lts  <span style=color:#75715e># 安装最新 LTS 版本</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 3. 查看已安装版本</span>
</span></span><span style=display:flex><span>nvm ls
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 4. 切换版本（全局生效）</span>
</span></span><span style=display:flex><span>nvm use 18.18.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 5. 设置默认版本（重启终端仍生效）</span>
</span></span><span style=display:flex><span>nvm alias default 18.18.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 6. 卸载指定版本</span>
</span></span><span style=display:flex><span>nvm uninstall 14.21.0
</span></span></code></pre></div><h4 id=极简方案nnpm-全局安装>极简方案：n（npm 全局安装）</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 安装 n</span>
</span></span><span style=display:flex><span>npm install -g n
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 安装指定版本</span>
</span></span><span style=display:flex><span>n 18.18.0
</span></span><span style=display:flex><span>n lts  <span style=color:#75715e># 安装 LTS 版本</span>
</span></span><span style=display:flex><span>n latest  <span style=color:#75715e># 安装最新版本</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 切换版本（需管理员权限）</span>
</span></span><span style=display:flex><span>n  <span style=color:#75715e># 交互式选择已安装版本</span>
</span></span></code></pre></div><p>Linux 系统中，<code>n</code> 切换版本，是通过 copy 对应版本的 node 到 <code>/usr/local/bin/node*</code> 来实现的。</p><h4 id=volta>volta</h4><h2 id=项目依赖管理>项目依赖管理</h2><p>npm, pnpm</p><h3 id=1-依赖类型必须分清>1. 依赖类型（必须分清）</h3><table><thead><tr><th>类型</th><th>作用</th><th>安装命令</th></tr></thead><tbody><tr><td><strong>dependencies</strong></td><td>生产环境依赖（项目运行必需，如 React、Vue、axios）</td><td><code>npm install axios</code>（默认）</td></tr><tr><td><strong>devDependencies</strong></td><td>开发环境依赖（仅开发 / 构建用，如 webpack、eslint、babel）</td><td><code>npm install webpack --save-dev</code></td></tr><tr><td><strong>peerDependencies</strong></td><td>对等依赖（要求宿主环境提供指定版本，如插件依赖 React 18）</td><td>手动写进 package.json 或 <code>npm install react --peer</code></td></tr><tr><td><strong>optionalDependencies</strong></td><td>可选依赖（缺失不影响项目运行，如某些兼容插件）</td><td><code>npm install xxx --save-optional</code></td></tr></tbody></table><h3 id=2-版本号规则关键避免意外升级>2. 版本号规则（关键：避免意外升级）</h3><p><code>package.json</code> 中的版本号有特殊符号，决定依赖安装的版本范围：</p><ul><li><code>^18.1.0</code>：兼容更新（允许 18.x.x，不允许 19.0.0）→ 默认安装方式</li><li><code>~18.1.0</code>：补丁更新（允许 18.1.x，不允许 18.2.0）</li><li><code>18.1.0</code>：固定版本（仅安装 18.1.0）</li><li><code>*</code>：安装最新版本（极度不推荐）</li></ul><h3 id=3-锁定版本核心保证多人--多环境依赖一致>3. 锁定版本（核心：保证多人 / 多环境依赖一致）</h3><ul><li><strong>package-lock.json</strong>：npm 自动生成，精确记录每个依赖的版本、下载地址、依赖树，<code>npm install</code> 时优先读取此文件，保证安装版本一致。</li><li><strong>yarn.lock</strong>（yarn）/ <strong>pnpm-lock.yaml</strong>（pnpm）：功能同 package-lock.json，不同包管理器的锁定文件（不可混用）。</li></ul><p>⚠️ 注意：</p><ul><li>必须将 lock 文件提交到 git 仓库，团队协作时同步；</li><li>不要手动修改 lock 文件，由包管理器自动维护。</li></ul><h4 id=4-依赖清理更新>4. 依赖清理/更新</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 1. 清理未在 package.json 中声明的依赖（比如手动删除的包）</span>
</span></span><span style=display:flex><span>npm prune
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2. 查看过时依赖</span>
</span></span><span style=display:flex><span>npm outdated
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 3. 更新指定依赖</span>
</span></span><span style=display:flex><span>npm update axios  <span style=color:#75715e># 更新到 ^ 允许的最新版本</span>
</span></span><span style=display:flex><span>npm install axios@latest  <span style=color:#75715e># 强制更新到最新版本</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 4. 全局更新 npm</span>
</span></span><span style=display:flex><span>npm install -g npm
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 5. 卸载依赖</span>
</span></span><span style=display:flex><span>npm uninstall axios  <span style=color:#75715e># 卸载生产依赖</span>
</span></span><span style=display:flex><span>npm uninstall webpack --save-dev  <span style=color:#75715e># 卸载开发依赖</span>
</span></span></code></pre></div><h3 id=5-日常开发常用命令核心>5. 日常开发常用命令（核心）</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 1. 初始化项目（生成 package.json）</span>
</span></span><span style=display:flex><span>npm init  <span style=color:#75715e># 交互式创建</span>
</span></span><span style=display:flex><span>npm init -y  <span style=color:#75715e># 快速创建（默认配置）</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2. 安装依赖（核心）</span>
</span></span><span style=display:flex><span>npm install  <span style=color:#75715e># 安装 package.json 中所有依赖（读 lock 文件）</span>
</span></span><span style=display:flex><span>npm install axios  <span style=color:#75715e># 安装生产依赖（加 --save 可省略）</span>
</span></span><span style=display:flex><span>npm install webpack --save-dev  <span style=color:#75715e># 安装开发依赖（简写 -D）</span>
</span></span><span style=display:flex><span>npm install axios@1.6.0  <span style=color:#75715e># 安装指定版本</span>
</span></span><span style=display:flex><span>npm install axios --force  <span style=color:#75715e># 强制安装（解决版本冲突）</span>
</span></span><span style=display:flex><span>npm install axios --legacy-peer-deps  <span style=color:#75715e># 忽略对等依赖冲突（老项目常用）</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 3. 运行脚本（package.json 中 scripts 字段）</span>
</span></span><span style=display:flex><span>npm run dev  <span style=color:#75715e># 运行开发脚本（如启动本地服务）</span>
</span></span><span style=display:flex><span>npm run build  <span style=color:#75715e># 运行构建脚本（如打包项目）</span>
</span></span><span style=display:flex><span>npm run test  <span style=color:#75715e># 运行测试脚本</span>
</span></span><span style=display:flex><span>npm start  <span style=color:#75715e># 简写：运行 start 脚本（无需 run）</span>
</span></span><span style=display:flex><span>npm stop  <span style=color:#75715e># 简写：运行 stop 脚本</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 4. 查看依赖信息</span>
</span></span><span style=display:flex><span>npm list  <span style=color:#75715e># 查看项目所有依赖树</span>
</span></span><span style=display:flex><span>npm list axios  <span style=color:#75715e># 查看指定依赖的版本</span>
</span></span><span style=display:flex><span>npm info axios  <span style=color:#75715e># 查看远程仓库中 axios 的信息（版本、描述等）</span>
</span></span><span style=display:flex><span>npm ls -g --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>  <span style=color:#75715e># 查看全局安装的依赖（仅显示一级）</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 5. 全局安装/卸载</span>
</span></span><span style=display:flex><span>npm install -g nrm  <span style=color:#75715e># 全局安装 nrm（npm 源管理工具）</span>
</span></span><span style=display:flex><span>npm uninstall -g nrm  <span style=color:#75715e># 全局卸载</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 6. 切换 npm 源（解决下载慢）</span>
</span></span><span style=display:flex><span>npm config set registry https://registry.npmmirror.com/  <span style=color:#75715e># 切换到淘宝源</span>
</span></span><span style=display:flex><span>npm config get registry  <span style=color:#75715e># 查看当前源</span>
</span></span><span style=display:flex><span>npm config delete registry  <span style=color:#75715e># 恢复默认源</span>
</span></span></code></pre></div><h3 id=进阶>进阶</h3><ol><li>使用 pnpm 替代 npm：pnpm 比 npm 更快、更节省磁盘空间，且依赖隔离更严格，命令基本兼容 npm（pnpm install/pnpm add/pnpm run）；</li><li>安装：<code>npm install -g pnpm</code></li><li>用 nrm 管理 npm 源：快速切换淘宝源、官方源、公司私有源：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>npm install -g nrm
</span></span><span style=display:flex><span>nrm ls  <span style=color:#75715e># 查看所有源</span>
</span></span><span style=display:flex><span>nrm use taobao  <span style=color:#75715e># 切换到淘宝源</span>
</span></span></code></pre></div><ol><li>团队标准化：在项目根目录添加 .nvmrc/.node-version 文件，指定 Node 版本，团队成员用 nvm/volta 可自动识别：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># .nvmrc 文件内容</span>
</span></span><span style=display:flex><span>18.18.0
</span></span><span style=display:flex><span><span style=color:#75715e># 终端执行 nvm use 即可自动切换到该版本</span>
</span></span></code></pre></div></article><footer class=nowrap><a class=dark href=/notes/tech/git%E9%A1%B9%E7%9B%AE%E6%89%B9%E9%87%8F%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E5%90%8E%E6%8D%A2%E8%A1%8C%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98/>« git项目批量拷贝文件后换行不一致的问题</a>  <a class=dark href=/notes/tech/ai-agent-%E6%90%AD%E5%BB%BA%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97/>AI agent 搭建实操指南 »</a></footer><script src=https://chz-cc.github.io/js/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:40,padding:0})</script></html>