<!doctype html><html lang=en-us><title>Using Logging in Python | 起风了</title><meta charset=utf-8><meta name=generator content="Hugo 0.157.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><link rel=stylesheet href=https://chz-cc.github.io/css/index.css><link rel=stylesheet href=https://chz-cc.github.io/PT-Sans/index.css><link rel=canonical href=https://chz-cc.github.io/notes/tech/python/using-logging-in-python/><link rel=alternate type=application/rss+xml href title=起风了><header class=hover><h1 class=full><a href=https://chz-cc.github.io/>起风了</a></h1><nav><a href=/notes>笔记</a>
<a href=/archive>归档</a>
<a href=/about>关于我</a></nav><nav><a href=mailto: aria-label=mail><svg viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>
<a href=https://github.com/ChZ-CC aria-label=Github><svg viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
<a href aria-label=Subscribe><svg viewBox="0 0 448 512"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328.0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765.0 183.105.0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686.0 38.981.0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg></a></nav></header><div aria-label=breadcrumb class=breadcrumb><ol><li><a href=/>Home</a></li><li><a href=/notes/>笔记</a></li><li><a href=/notes/tech/>技术</a></li><li class=active><a aria-current=page href=/notes/tech/python/using-logging-in-python/>Using Logging in Python</a></li></ol></div><article><header class=meta><h1><a href=/notes/tech/python/using-logging-in-python/>Using Logging in Python</a></h1><time datetime=2026-01-17T00:00:00Z>2026-01-17
</time><span class=header-tag>字数:1874
</span><span class=header-tag>用时:4min
</span><span class=header-tag>分类:
<a href=https://chz-cc.github.io/categories/note/>Note</a>
</span><span class=header-tag>标签:
<a href=https://chz-cc.github.io/tags/python/>Python</a></span></header><div class=post-toc><details close><summary>目录</summary><nav id=TableOfContents><ul><li><a href=#基础用法>基础用法</a><ul><li><a href=#getlogger-创建日志器><code>getLogger()</code> 创建日志器</a></li><li><a href=#日志器的层级关系>日志器的层级关系</a></li><li><a href=#最佳实践>最佳实践</a></li></ul></li></ul></nav><a href=# id=toc-toggle></a></details></div><p>logging 是项目开发中非常基础但重要的模块。它用于记录程序运行时的事件、错误、警告等信息。方便我们进行代码调试、bug 定位、服务监控，还可以支持流量监控、统计分析等。</p><p>对于一次性执行的脚本，直接用 <code>print()</code> 打印想要关注的信息是可行的。当时对于长期运行的服务，就有必要对日志信息做规范性的记录，落盘到文件中。</p><p>Python 的 <a href=https://docs.python.org/3/library/logging.html>logging</a> 模块提供了一套完善的日志记录机制。它支持不同的日志级别（DEBUG、INFO、WARNING、ERROR、CRITICAL），可以将日志输出到控制台、文件、网络等。它还提供了格式化日志的功能，志的输出格式。</p><h2 id=基础用法>基础用法</h2><p>使用 <code>logging</code> 记录日志，最简单的方式是直接调用 <code>logging.info()</code> 等方法。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span>logging<span style=color:#f92672>.</span>warning(<span style=color:#e6db74>&#39;Watch out!&#39;</span>)  <span style=color:#75715e># will print a message to the console</span>
</span></span><span style=display:flex><span>logging<span style=color:#f92672>.</span>info(<span style=color:#e6db74>&#39;I told you so&#39;</span>)  <span style=color:#75715e># will not print anything</span>
</span></span></code></pre></div><p>这里调用的是根日志器（root logger），它的默认级别是 <code>WARNING</code> 。所以输出会是这样:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>WARNING:root:Watch out!
</span></span></code></pre></div><h3 id=getlogger-创建日志器><code>getLogger()</code> 创建日志器</h3><p>根日志器也可以进行配置，设置日志级别、日志格式、输出目录等。但通常不推荐直接使用根日志器，更常见的做法是通过 <code>logging.getLogger()</code> 创建自定义日志器。下面是一个示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># config_logger.py</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> pathlib <span style=color:#f92672>import</span> Path
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> logging.handlers <span style=color:#f92672>import</span> RotatingFileHandler
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>_loggers <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_logger</span>(
</span></span><span style=display:flex><span>    name: str,
</span></span><span style=display:flex><span>    level: str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;INFO&#34;</span>,
</span></span><span style=display:flex><span>    file_level: str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;INFO&#34;</span>,
</span></span><span style=display:flex><span>    console_level: str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;DEBUG&#34;</span>,
</span></span><span style=display:flex><span>    file_path: str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;logs&#34;</span>,
</span></span><span style=display:flex><span>    file_name: str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;main.log&#34;</span>,
</span></span><span style=display:flex><span>    propagate: bool <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>) <span style=color:#f92672>-&gt;</span> logging<span style=color:#f92672>.</span>Logger:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> name <span style=color:#f92672>in</span> _loggers:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> _loggers[name]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    logger <span style=color:#f92672>=</span> logging<span style=color:#f92672>.</span>getLogger(name)
</span></span><span style=display:flex><span>    logger<span style=color:#f92672>.</span>setLevel(level)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># if the logger will propagate the log to the parent logger or not</span>
</span></span><span style=display:flex><span>    logger<span style=color:#f92672>.</span>propagate <span style=color:#f92672>=</span> propagate
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 避免重复添加处理器</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> logger<span style=color:#f92672>.</span>handlers:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> logger
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 创建日志目录</span>
</span></span><span style=display:flex><span>    log_dir <span style=color:#f92672>=</span> Path(file_path)
</span></span><span style=display:flex><span>    log_dir<span style=color:#f92672>.</span>mkdir(exist_ok<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 文件处理器 - 所有级别都写入文件</span>
</span></span><span style=display:flex><span>    file_handler <span style=color:#f92672>=</span> RotatingFileHandler(
</span></span><span style=display:flex><span>        log_dir <span style=color:#f92672>/</span> file_name,
</span></span><span style=display:flex><span>        maxBytes<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>1024</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>1024</span>,  <span style=color:#75715e># 10MB</span>
</span></span><span style=display:flex><span>        backupCount<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>,
</span></span><span style=display:flex><span>        encoding<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>,
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    file_handler<span style=color:#f92672>.</span>setLevel(file_level)
</span></span><span style=display:flex><span>    file_formatter <span style=color:#f92672>=</span> logging<span style=color:#f92672>.</span>Formatter(
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%(asctime)s</span><span style=color:#e6db74> - </span><span style=color:#e6db74>%(name)s</span><span style=color:#e6db74> - </span><span style=color:#e6db74>%(levelname)s</span><span style=color:#e6db74> - </span><span style=color:#e6db74>%(message)s</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>        datefmt<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;%Y-%m-</span><span style=color:#e6db74>%d</span><span style=color:#e6db74> %H:%M:%S&#34;</span>,
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    file_handler<span style=color:#f92672>.</span>setFormatter(file_formatter)
</span></span><span style=display:flex><span>    logger<span style=color:#f92672>.</span>addHandler(file_handler)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 控制台处理器</span>
</span></span><span style=display:flex><span>    console_handler <span style=color:#f92672>=</span> logging<span style=color:#f92672>.</span>StreamHandler()
</span></span><span style=display:flex><span>    console_handler<span style=color:#f92672>.</span>setLevel(console_level)
</span></span><span style=display:flex><span>    console_formatter <span style=color:#f92672>=</span> logging<span style=color:#f92672>.</span>Formatter(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%(levelname)s</span><span style=color:#e6db74> - </span><span style=color:#e6db74>%(message)s</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>    console_handler<span style=color:#f92672>.</span>setFormatter(console_formatter)
</span></span><span style=display:flex><span>    logger<span style=color:#f92672>.</span>addHandler(console_handler)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    _loggers[name] <span style=color:#f92672>=</span> logger
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> logger
</span></span></code></pre></div><p>这里定义了一个获取日志器的函数 <code>get_logger</code>。配置了一个 <code>FileHandler</code> 和 <code>StreamHandler</code>，分别用于将日志写入文件和控制台。用它输出几条日志看：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span>my_logger <span style=color:#f92672>=</span> get_logger(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;my_logger&#34;</span>, level<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;DEBUG&#34;</span>, file_level<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;INFO&#34;</span>, console_level<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;DEBUG&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>my_logger<span style=color:#f92672>.</span>debug(<span style=color:#e6db74>&#34;Debug, world!&#34;</span>)
</span></span><span style=display:flex><span>my_logger<span style=color:#f92672>.</span>info(<span style=color:#e6db74>&#34;Hello, world!&#34;</span>)
</span></span><span style=display:flex><span>my_logger<span style=color:#f92672>.</span>warning(<span style=color:#e6db74>&#34;Warning, world!&#34;</span>)
</span></span><span style=display:flex><span>my_logger<span style=color:#f92672>.</span>error(<span style=color:#e6db74>&#34;Error, world!&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74># output
</span></span></span><span style=display:flex><span><span style=color:#e6db74># console:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>DEBUG - Debug, world!
</span></span></span><span style=display:flex><span><span style=color:#e6db74>INFO - Hello, world!
</span></span></span><span style=display:flex><span><span style=color:#e6db74>WARNING - Warning, world!
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ERROR - Error, world!
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74># file:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>2026-03-27 13:52:36 - my_logger - INFO - Hello, world!
</span></span></span><span style=display:flex><span><span style=color:#e6db74>2026-03-27 13:52:36 - my_logger - WARNING - Warning, world!
</span></span></span><span style=display:flex><span><span style=color:#e6db74>2026-03-27 13:52:36 - my_logger - ERROR - Error, world!
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>注意，这里 <code>logger</code> 的日志级别会影响后续 <code>handler</code> 的级别。如果 <code>logger</code> 的级别是 <code>INFO</code>，<code>handler</code> 们的级别必须高于 <code>INFO</code> 才会生效。假如 logger.level == INFO，而 console_handler.level == DEBUG，那么 console_handler 依然只输出 INFO 级别以上的日志，而不会输出 DEBUG 日志。</p><p><code>propagate</code> 参数的作用是控制日志是否传播到父日志器。默认是 True，即日志会传播到父日志器。这里可以通过调用一下根日志器来看到传递到父日志器的后果。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span>my_logger <span style=color:#f92672>=</span> get_logger(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;my_logger&#34;</span>,
</span></span><span style=display:flex><span>    propagate<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>,
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>logging<span style=color:#f92672>.</span>warning(<span style=color:#e6db74>&#34;Warning from root looger, world!&#34;</span>)
</span></span><span style=display:flex><span>my_logger<span style=color:#f92672>.</span>info(<span style=color:#e6db74>&#34;Hello, world!&#34;</span>)
</span></span></code></pre></div><p>结果如下， <code>console</code> 输出了两遍。第一个 <code>INFO</code> 日志是 <code>my_logger</code> 输出的，第二个 <code>INFO</code> 日志是根日志器的输出。因为根日志器没有配置 <code>FileHandler</code> 所以日志文件中是没有重复的。这里重复日志的根源，这条日志传递给了多个 <code>StreamHandler</code> 。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>WARNING:root:Warning from root looger, world!
</span></span><span style=display:flex><span>INFO - Hello, world!
</span></span><span style=display:flex><span>INFO:my_logger:Hello, world!
</span></span></code></pre></div><p>将 <code>propagate</code> 参数设置为 <code>False</code> 可以修复上面的问题。</p><p>另外还需要注意，不要给 <code>logger</code> 重复添加处理器，这也可能导致日志输出混乱。方法可以有多种，上面的示例代码通过</p><ol><li><code>_loggers</code> 字典记录已存在的日志器，不重复创建。</li><li>通过判断 <code>logger.handlers</code> 是否为空来避免是否重复添加处理器。</li><li>总之，日志器的初始化应该仅执行一次。</li></ol><h3 id=日志器的层级关系>日志器的层级关系</h3><p>日志器的层级关系与 Python 的模块层级关系类似，通过点号分隔的命名空间来表示。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>root
</span></span><span style=display:flex><span>  ├── app
</span></span><span style=display:flex><span>  │     ├── user
</span></span><span style=display:flex><span>  │     └── order
</span></span><span style=display:flex><span>  └── utils
</span></span></code></pre></div><ol><li><strong>命名空间层级</strong>：日志器名称中的点号（<code>.</code>）表示层级关系。例如，user 的日志器 <code>app.user</code> ，是 <code>app</code> 的子日志器。</li><li><strong>继承特性</strong>：<ul><li>子日志器会继承父日志器的配置（级别、处理器等）</li><li>如果子日志器没有显式设置级别，会使用父日志器的级别</li><li>子日志器的日志默认会传播到父日志器（可通过 <code>propagate</code> 参数控制）</li></ul></li><li><strong>根日志器</strong>：所有日志器的最终父级是根日志器（<code>root</code>），它是默认创建的。</li></ol><p>子模块获取日志器的方法：在实际项目中，推荐使用 <code>__name__</code> 作为日志器名称，这样可以自动创建与模块结构一致的日志器层级。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># app/user.py</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> config_logger <span style=color:#f92672>import</span> get_logger
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 记录日志</span>
</span></span><span style=display:flex><span>logger <span style=color:#f92672>=</span> get_logger(__name__)
</span></span><span style=display:flex><span>logger<span style=color:#f92672>.</span>info(<span style=color:#e6db74>&#34;This is a message from </span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#34;</span>, __name__)
</span></span></code></pre></div><p>当然也可以显示的创建日志器，例如 <code>get_logger("app")</code> 。这样写的好处是可以在代码中直接看到日志器的名称，如果项目比较简单，整体使用一个日志器，这样写也可以接受。但大多数情况下还是建议使用 <code>__name__</code> 来创建。</p><p>那么同理，对于三方库/框架的日志器，也可以使用同样的逻辑来进行配置。例如，对于 <code>requests</code> 库，可以使用 <code>get_logger("requests")</code> 来获取日志器，然后对日志器进行配置。</p><p>日志器层级关系的优势：</p><ol><li><strong>集中配置</strong>：可以在父日志器中配置处理器和格式，子日志器自动继承</li><li><strong>模块隔离</strong>：每个模块可以有自己的日志器，便于区分日志来源</li><li><strong>灵活控制</strong>：可以针对不同模块设置不同的日志级别和处理器</li><li><strong>清晰的日志结构</strong>：通过日志器名称可以清晰地看出日志来源的模块层级</li></ol><p>通过这种层级关系，可以构建一个清晰、可维护的日志系统，便于在大型项目中管理和分析日志。</p><h3 id=最佳实践>最佳实践</h3><ul><li>在项目入口处配置根日志器或顶层日志器</li><li>使用 <code>__name__</code> 作为日志器名称，自动创建与模块结构一致的层级</li><li>合理使用 <code>propagate</code> 参数控制日志传播</li></ul><hr><p>TODOs</p><ul><li><input disabled type=checkbox> 进阶用法<ul><li><input disabled type=checkbox> 通过配置文件配置。</li><li><input disabled type=checkbox> Filter, LogRecord。</li><li><input disabled type=checkbox> 高度定制化的日志系统。</li><li><input disabled type=checkbox> 其他：logstash，kafka&mldr;</li></ul></li></ul></article><footer class=nowrap><a class=dark href=/notes/tech/%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E4%B8%8E%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/>« 前端环境与依赖管理</a>  <a class=dark href=/notes/tech/ai-agent-%E6%90%AD%E5%BB%BA%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97/>AI agent 搭建实操指南 »</a></footer><script src=https://chz-cc.github.io/js/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:40,padding:0})</script></html>