<!doctype html><html lang=en-us><title>Python 异步编程 01：asyncio 实践指南【翻译】 | 起风了</title><meta charset=utf-8><meta name=generator content="Hugo 0.157.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><link rel=stylesheet href=https://chz-cc.github.io/css/index.css><link rel=stylesheet href=https://chz-cc.github.io/PT-Sans/index.css><link rel=canonical href=https://chz-cc.github.io/notes/tech/python/python-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-01asyncio-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97%E7%BF%BB%E8%AF%91/><link rel=alternate type=application/rss+xml href title=起风了><header class=hover><h1 class=full><a href=https://chz-cc.github.io/>起风了</a></h1><nav><a href=/notes>笔记</a>
<a href=/archive>归档</a>
<a href=/about>关于我</a></nav><nav><a href=mailto: aria-label=mail><svg viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>
<a href=https://github.com/ChZ-CC aria-label=Github><svg viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
<a href aria-label=Subscribe><svg viewBox="0 0 448 512"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328.0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765.0 183.105.0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686.0 38.981.0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg></a></nav></header><div aria-label=breadcrumb class=breadcrumb><ol><li><a href=/>Home</a></li><li><a href=/notes/>笔记</a></li><li><a href=/notes/tech/>技术</a></li><li class=active><a aria-current=page href=/notes/tech/python/python-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-01asyncio-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97%E7%BF%BB%E8%AF%91/>Python 异步编程 01：asyncio 实践指南【翻译】</a></li></ol></div><article><header class=meta><h1><a href=/notes/tech/python/python-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-01asyncio-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97%E7%BF%BB%E8%AF%91/>Python 异步编程 01：asyncio 实践指南【翻译】</a></h1><time datetime=2026-03-17T00:00:00Z>2026-03-17
</time><span class=header-tag>字数:11846
</span><span class=header-tag>用时:24min
</span><span class=header-tag>分类:
<a href=https://chz-cc.github.io/categories/article/>Article</a>
</span><span class=header-tag>标签:
<a href=https://chz-cc.github.io/tags/python/>Python</a>,
<a href=https://chz-cc.github.io/tags/asyncio/>Asyncio</a></span></header><div class=post-toc><details close><summary>目录</summary><nav id=TableOfContents><ul><li><a href=#异步-io-初探>异步 I/O 初探</a><ul><li><a href=#异步-io-解释>异步 I/O 解释</a></li><li><a href=#异步-io-并不简单>异步 I/O 并不简单</a></li></ul></li><li><a href=#使用-asyncio-在-python-中实现异步-io>使用 asyncio 在 Python 中实现异步 I/O</a><ul><li><a href=#协程和协程函数>协程和协程函数</a></li><li><a href=#async-和-await-关键字>async 和 await 关键字</a></li><li><a href=#异步-io-事件循环>异步 I/O 事件循环</a></li><li><a href=#asyncio-repl>asyncio REPL</a></li></ul></li><li><a href=#常见的异步-io-编程模式>常见的异步 I/O 编程模式</a><ul><li><a href=#协程的链接>协程的链接</a></li><li><a href=#协程和队列的集成>协程和队列的集成</a></li></ul></li><li><a href=#python-中的其他异步-io-特性>Python 中的其他异步 I/O 特性</a><ul><li><a href=#异步迭代器异步循环与异步推导式>异步迭代器、异步循环与异步推导式</a></li><li><a href=#async-with-语句>Async with 语句</a></li><li><a href=#其他-asyncio-工具>其他 asyncio 工具</a></li><li><a href=#异步异常处理>异步异常处理</a></li></ul></li><li><a href=#异步-io-的上下文>异步 I/O 的上下文</a><ul><li><a href=#何时使用异步-io>何时使用异步 I/O</a></li><li><a href=#支持异步-io-的库>支持异步 I/O 的库</a></li></ul></li><li><a href=#结论>结论</a></li><li><a href=#常见问题>常见问题</a></li></ul></nav><a href=# id=toc-toggle></a></details></div><p><img src=https://files.realpython.com/media/A-Complete-Walkthrough-of-Pythons-Asyncio_Watermarked.5b6b9a01fdc9.jpg alt="Async IO in Python: A Complete Walkthrough"></p><p>Python 的 <code>asyncio</code> 库使你能够使用 <code>async</code> 和 <code>await</code> 关键字编写并发代码。Python 中异步 I/O 的核心构建块是可等待对象——最常见的是协程——由事件循环异步调度和执行。这种编程模型让你能够在单个执行线程中高效管理多个 I/O 密集型任务。</p><p>在本教程中，你将学习 Python <code>asyncio</code> 的工作原理、如何定义和运行协程，以及何时使用异步编程来提高执行 I/O 密集型任务的应用程序性能。</p><p><strong>通过本教程，你将了解：</strong></p><ul><li>Python 的 <code>asyncio</code> 提供了一个框架，用于使用 <strong>协程</strong>、<strong>事件循环</strong> 和 <strong>非阻塞 I/O 操作</strong> 编写单线程 <strong>并发代码</strong>。</li><li>对于 I/O 密集型任务，异步 I/O <strong>通常可以优于多线程</strong>——尤其是在管理大量并发任务时——因为它避免了线程管理的开销。</li><li>当你的应用程序花费大量时间等待 <strong>I/O 操作</strong>（如网络请求或文件访问），并且你希望 <strong>并发运行许多此类任务</strong> 而不创建额外线程或进程时，应该使用 <code>asyncio</code>。</li></ul><p>通过实践示例，你将获得实用技能，使用 <code>asyncio</code> 编写高效的 Python 代码，随着 I/O 需求的增加而优雅地扩展。</p><blockquote><p><strong>参加测验</strong> 通过我们的交互式 &ldquo;Python 的 asyncio：实践指南&rdquo; 测验测试你的知识。完成后你将收到分数，帮助你跟踪学习进度：</p><p><a href=https://realpython.com/quizzes/async-io-python/>交互式测验</a>：测试你对 <code>asyncio</code> 并发的知识，包括协程、事件循环和高效的 I/O 密集型任务管理。</p></blockquote><h2 id=异步-io-初探>异步 I/O 初探</h2><p>在探索 <code>asyncio</code> 之前，值得花点时间将异步 I/O 与其他并发模型进行比较，看看它如何融入 Python 更广泛、有时令人眼花缭乱的生态系统。以下是一些基本概念：</p><ul><li><strong>并行/Parallelism</strong> 同一时间执行的多个操作。</li><li><strong>多进程/Multiprocessing</strong> 是实现并行的一种方法，需要将任务分散到计算机的中央处理单元 (CPU) 核心上。多进程非常适合 CPU 密集型任务，例如紧密绑定CPU的 <code>for</code> 循环** 和数学计算。</li><li><strong>并发/Concurrency</strong> 是一个比并行稍宽泛的术语，指多个任务能够以重叠的方式运行。并发不一定意味着并行。</li><li><strong>线程/Threading</strong> 是一种并发执行模型，其中多个线程轮流执行任务（系统在一段时间内能够处理多个任务）。单个进程可以包含多个线程。由于 <strong>全局解释器锁 (GIL)</strong>，Python 与线程的关系很复杂，但这超出了本教程的范围。</li></ul><p>线程适用于 <strong>I/O 密集型任务</strong>。I/O 密集型任务主要由大量等待 <strong>输入/输出 (I/O)</strong> 完成的时间组成，而 <strong>CPU 密集型任务</strong> 的特点是计算机核心从开始到结束持续努力工作。</p><p>Python <strong>标准库</strong> 通过其 <code>multiprocessing</code>、<code>concurrent.futures</code> 和 <code>threading</code> 包长期支持这些模型。</p><p>现在是时候添加一个新成员了。近年来，一种单独的模型已被更全面地构建到 <strong>CPython</strong> 中：<strong>asynchronous I/O</strong>，通常称为 <strong>async I/O</strong>。此模型通过标准库的 <code>asyncio</code> 包以及 <code>async</code> 和 <code>await</code> 关键字启用。</p><p>Python 文档将 <code>asyncio</code> 包称为 <a href=https://docs.python.org/3/library/asyncio.html>编写并发代码的库</a>。然而，异步 I/O 不是线程或多进程。它不是建立在这两者之上的。</p><p>异步 I/O 是一种单线程、单进程技术，使用 <a href=https://en.wikipedia.org/wiki/Cooperative_multitasking>协作式多任务处理</a>。尽管在单个进程中使用单个线程，异步 I/O 仍会给人并发的感觉。<strong>协程</strong>——或简称 <strong>coro</strong>——是异步 I/O 的核心特性，可以并发调度，但它们本身并不是并发的。</p><p>重申一下，异步 I/O 是并发编程的模型，但不是并行。它与线程的关系比与多进程更密切，但它与两者都不同，是并发生态系统中的独立成员。</p><p>还有一个术语。什么是 <strong>异步</strong>？这不是一个严格的定义，但就本教程而言，你可以考虑两个关键属性：</p><ol><li><strong>异步例程/routines</strong> 可以在等待结果时 <em>暂停</em> 其执行，并允许其他例程在此期间运行。</li><li><strong>异步代码/code</strong> 通过协调异步例程来实现任务的并发执行。</li></ol><p>下面的图表将所有内容放在一起。白色术语表示概念，绿色术语表示它们的实现方式：</p><p><img src=https://files.realpython.com/media/Screen_Shot_2018-10-17_at_3.18.44_PM.c02792872031.jpg alt="Concurrency versus parallelism"></p><p>要深入探讨线程与多进程与异步 I/O 的区别，请在此处暂停并查看 <a href=https://realpython.com/python-concurrency/>使用并发加速 Python 程序</a> 教程。</p><h3 id=异步-io-解释>异步 I/O 解释</h3><p>异步 I/O 一开始可能看起来违反直觉和自相矛盾。如何使用单个线程和单个 CPU 核心实现并发代码？Miguel Grinberg 的 <a href=https://realpython.com/pycon-guide/>PyCon</a> 演讲非常漂亮地解释了一切：</p><blockquote><p>国际象棋大师朱迪特·波尔加 (Judit Polgár) 举办国际象棋表演赛，与多位业余选手对弈。她有两种方式进行表演：<em>同步</em> 和 <em>异步</em>。</p><p>假设：</p><ul><li>24 位棋手</li><li>朱迪特每步棋需要 5 秒</li><li>每位棋手每步棋需要 55 秒</li><li>平均每场比赛 30 对棋步（共 60 步）</li></ul><p><strong>同步版本</strong>：朱迪特一次下一场比赛，从不同时下两场，直到比赛完成。每场比赛需要 <em>(55 + 5) * 30 == 1800</em> 秒，即 30 分钟。整个表演需要 <em>24 * 30 == 720</em> 分钟，即 <strong>12 小时</strong>。</p><p><strong>异步版本</strong>：朱迪特从一张桌子移动到另一张桌子，在每张桌子上走一步。她离开桌子，让对手在等待时间内走下一步。在所有 24 场比赛中走一步需要朱迪特 <em>24 * 5 == 120</em> 秒，即 2 分钟。整个表演现在减少到 <em>120 * 30 == 3600</em> 秒，即只有 <strong>1 小时</strong>。（<a href="https://youtu.be/iG6fr81xHKA?t=4m29s">来源</a>）</p></blockquote><p>只有一个朱迪特·波尔加，一次只走一步棋。异步下棋将表演时间从 12 小时缩短到 1 小时。异步 I/O 将这一原理应用于编程。在异步 I/O 中，程序的事件循环——稍后会详细介绍——运行多个任务，允许每个任务在最佳时间轮流运行。</p><p>异步 I/O 处理长时间运行的 <strong>函数</strong>——比如上面例子中的一整场象棋比赛 —— 会阻塞程序的执行（朱迪特·波尔加的时间）。异步 I/O 以这样的方式进行管理，当一个程序被阻塞时，安排其他程序运行。在象棋示例中，当前一个棋手正在走棋时，朱迪特与另一位棋手对弈。</p><h3 id=异步-io-并不简单>异步 I/O 并不简单</h3><p>构建耐用的多线程代码可能具有挑战性且容易出错。异步 I/O 避免了在多线程设计中可能遇到的一些潜在障碍。然而，这并不是说 <strong>异步编程</strong> 在 Python 中是一项简单的任务。</p><p>请注意，当稍微深入表面时，异步编程可能会变得棘手。Python 的异步模型围绕回调、协程、事件、传输、协议和 <a href=https://docs.python.org/3/library/asyncio-future.html#asyncio.Future>futures</a> 等概念构建——甚至只是术语本身就可能令人生畏。</p><p>话虽如此，Python 中异步编程的生态系统已经显著改善。<code>asyncio</code> 包已经成熟，现在提供了稳定的 <strong>API</strong>。此外，其文档已经进行了相当大的改革，并且关于该主题的一些高质量资源也已经出现。</p><h2 id=使用-asyncio-在-python-中实现异步-io>使用 asyncio 在 Python 中实现异步 I/O</h2><p>现在你已经了解了异步 I/O 作为并发模型的一些背景，是时候探索 Python 的实现了。Python 的 <code>asyncio</code> 包及其两个相关关键字 <code>async</code> 和 <code>await</code> 服务于不同的目的，但一起帮助声明、构建、执行和管理异步代码。</p><h3 id=协程和协程函数>协程和协程函数</h3><p>异步 I/O 的核心是 <strong>协程</strong> 的概念，它是一个可以暂停执行并稍后恢复的对象。同时，它可以将控制权传递给事件循环，事件循环可以执行另一个协程。协程对象是调用 <strong>协程函数</strong>（也称为 <strong>异步函数</strong>）的结果。使用 <code>async def</code> 语法来定义一个。</p><p>在编写第一个异步代码之前，考虑以下同步运行的示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>count</span>():
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;One&#34;</span>)
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Two&#34;</span>)
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> _ <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>3</span>):
</span></span><span style=display:flex><span>        count()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    start <span style=color:#f92672>=</span> time<span style=color:#f92672>.</span>perf_counter()
</span></span><span style=display:flex><span>    main()
</span></span><span style=display:flex><span>    elapsed <span style=color:#f92672>=</span> time<span style=color:#f92672>.</span>perf_counter() <span style=color:#f92672>-</span> start
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>__file__<span style=color:#e6db74>}</span><span style=color:#e6db74> executed in </span><span style=color:#e6db74>{</span>elapsed<span style=color:#e6db74>:</span><span style=color:#e6db74>0.2f</span><span style=color:#e6db74>}</span><span style=color:#e6db74> seconds.&#34;</span>)
</span></span></code></pre></div><p><code>count()</code> 函数 <strong>打印</strong> <code>One</code> 并等待一秒钟，然后打印 <code>Two</code> 并等待另一秒钟。 <code>main()</code> 函数中的循环执行 <code>count()</code> 三次。在 <code>if __name__ == "__main__"</code> 条件下，在执行开始时记录当前时间，调用 <code>main()</code>，计算总时间，并在屏幕上显示它。</p><p>当 <strong>运行此脚本</strong> 时，将获得以下输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ python countsync.py
</span></span><span style=display:flex><span>One
</span></span><span style=display:flex><span>Two
</span></span><span style=display:flex><span>One
</span></span><span style=display:flex><span>Two
</span></span><span style=display:flex><span>One
</span></span><span style=display:flex><span>Two
</span></span><span style=display:flex><span>countsync.py executed in 6.03 seconds.
</span></span></code></pre></div><p>该脚本交替打印 <code>One</code> 和 <code>Two</code>，每次打印操作之间需要一秒钟。总共需要超过六秒钟才能运行。</p><p>如果你更新此脚本以使用 Python 的异步 I/O 模型，那么它会看起来像以下内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>count</span>():
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;One&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Two&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(count(), count(), count())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    start <span style=color:#f92672>=</span> time<span style=color:#f92672>.</span>perf_counter()
</span></span><span style=display:flex><span>    asyncio<span style=color:#f92672>.</span>run(main())
</span></span><span style=display:flex><span>    elapsed <span style=color:#f92672>=</span> time<span style=color:#f92672>.</span>perf_counter() <span style=color:#f92672>-</span> start
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>__file__<span style=color:#e6db74>}</span><span style=color:#e6db74> executed in </span><span style=color:#e6db74>{</span>elapsed<span style=color:#e6db74>:</span><span style=color:#e6db74>0.2f</span><span style=color:#e6db74>}</span><span style=color:#e6db74> seconds.&#34;</span>)
</span></span></code></pre></div><p>现在，使用 <code>async</code> 关键字将 <code>count()</code> 转换为协程函数，该函数打印 <code>One</code>，等待一秒钟，然后打印 <code>Two</code>，再等待一秒钟。使用 <code>await</code> 关键字来 <em>等待</em> <code>asyncio.sleep()</code> 的执行。这将控制权交还给程序的事件循环，说：<em>我将睡眠一秒钟。在此期间继续运行其他东西。</em></p><p><code>main()</code> 函数是另一个协程函数，它使用 <code>asyncio.gather()</code> 并发运行三个 <code>count()</code> 实例。使用 <code>asyncio.run()</code> 函数启动 <a href=https://docs.python.org/3/library/asyncio-eventloop.html#asyncio-event-loop>事件循环</a> 并执行 <code>main()</code>。</p><p>比较此版本与同步版本的性能：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ python countasync.py
</span></span><span style=display:flex><span>One
</span></span><span style=display:flex><span>One
</span></span><span style=display:flex><span>One
</span></span><span style=display:flex><span>Two
</span></span><span style=display:flex><span>Two
</span></span><span style=display:flex><span>Two
</span></span><span style=display:flex><span>countasync.py executed in 2.00 seconds.
</span></span></code></pre></div><p>由于异步 I/O 方法，总执行时间仅为两秒多一点，而不是六秒，展示了 <code>asyncio</code> 对 I/O 密集型任务的效率。</p><p>虽然使用 <code>time.sleep()</code> 和 <code>asyncio.sleep()</code> 可能看起来很平常，但它们可以作为涉及等待时间的耗时过程的替代品。对 <code>time.sleep()</code> 的调用可以表示耗时的阻塞函数调用，而 <code>asyncio.sleep()</code> 用于代表也需要一些时间完成的 <strong>非阻塞调用</strong>。</p><p>正如在下一节中将看到的，等待包括 <code>asyncio.sleep()</code> 在内的任何内容的好处是，周围的函数可以暂时将控制权让给另一个更能立即做某事的函数。相比之下，<code>time.sleep()</code> 或任何其他阻塞调用与异步 Python 代码不兼容，因为它会在整个睡眠期间停止所有内容。</p><h3 id=async-和-await-关键字>async 和 await 关键字</h3><p>在这一点上，需要对 <code>async</code>、<code>await</code> 以及它们帮助创建的协程函数进行更正式的定义：</p><ul><li><code>async def</code> 语法结构引入了 <strong>协程函数</strong> 或 <strong>异步生成器</strong>。</li><li><code>async with</code> 和 <code>async for</code> 语法结构分别引入了异步 <code>with</code> 语句 和 <code>for</code> 循环。</li><li><code>await</code> 关键字暂停协程的执行，并将控制权交还给事件循环。</li></ul><p>为了稍微澄清最后一点，当 Python 在协程函数 <code>g()</code> 的内部中遇到 <code>await f()</code> 表达式时，<code>await</code> 告诉事件循环：<em>暂停 <code>g()</code> 的执行，直到 <code>f()</code> 的结果返回。在此期间，让其他东西运行。</em></p><p>在代码中，最后一个要点大致如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>g</span>():
</span></span><span style=display:flex><span>    result <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> f()  <span style=color:#75715e># 暂停并在 f() 返回时返回 g()</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> result
</span></span></code></pre></div><p>关于何时以及如何使用 <code>async</code> 和 <code>await</code>，也有一套严格的规则。无论你是仍在学习语法还是已经接触过使用 <code>async</code> 和 <code>await</code>，这些规则都很有帮助：</p><ul><li>使用 <code>async def</code> 语法结构，可以定义一个协程函数。它可以使用 <code>await</code>、<code>return</code> 或 <code>yield</code>，但所有这些都是可选的：<ul><li><code>await</code>、<code>return</code> 或两者都可以在常规协程函数中使用。要调用协程函数，必须通过 <code>await</code> 获取其结果，或直接在事件循环中运行它。</li><li>在 <code>async def</code> 函数中使用 <code>yield</code> 会创建一个异步生成器。要迭代此生成器，可以使用 <code>async for</code> 循环或推导式。</li><li><code>async def</code> 不可以使用 <code>yield from</code>，这会引发 <code>SyntaxError</code>。</li></ul></li><li>在 <code>async def</code> 函数外部使用 <code>await</code> 也会引发 <code>SyntaxError</code>。只能在协程体中使用 <code>await</code>。</li></ul><p>以下是总结这些规则的一些简洁示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f</span>(x):
</span></span><span style=display:flex><span>    y <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> z(x)  <span style=color:#75715e># OK - `await` 和 `return` 在协程中允许</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>g</span>(x):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>yield</span> x  <span style=color:#75715e># OK - 这是一个异步生成器</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>m</span>(x):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>yield from</span> gen(x)  <span style=color:#75715e># NO - SyntaxError</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>n</span>(x):
</span></span><span style=display:flex><span>    y <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> z(x)  <span style=color:#75715e># NO - SyntaxError（这里没有 `async def`）</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> y
</span></span></code></pre></div><p>最后，当使用 <code>await f()</code> 时，<code>f()</code> 必须是 <strong>可等待</strong> 的对象，它要么是另一个协程，要么是定义了 <code>.__await__()</code> <strong>特殊方法</strong> 并返回迭代器的对象。对于大多数目的，只需要关心协程即可。</p><p>下面是一个更详细的例子，说明异步 I/O 如何减少等待时间。假设有一个名为 <code>make_random()</code> 的协程函数，它不断生成范围 [0, 10] 内的随机整数，并在其中一个超过阈值时返回。在以下示例中，异步运行此函数三次。为了区分每个调用，使用颜色区分：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>COLORS <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[0m&#34;</span>,  <span style=color:#75715e># End of color</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[36m&#34;</span>,  <span style=color:#75715e># Cyan</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[91m&#34;</span>,  <span style=color:#75715e># Red</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\033</span><span style=color:#e6db74>[35m&#34;</span>,  <span style=color:#75715e># Magenta</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(
</span></span><span style=display:flex><span>        makerandom(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>9</span>),
</span></span><span style=display:flex><span>        makerandom(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>8</span>),
</span></span><span style=display:flex><span>        makerandom(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>8</span>),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>makerandom</span>(delay, threshold<span style=color:#f92672>=</span><span style=color:#ae81ff>6</span>):
</span></span><span style=display:flex><span>    color <span style=color:#f92672>=</span> COLORS[delay]
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>color<span style=color:#e6db74>}</span><span style=color:#e6db74>Initiated makerandom(</span><span style=color:#e6db74>{</span>delay<span style=color:#e6db74>}</span><span style=color:#e6db74>).&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (number <span style=color:#f92672>:=</span> random<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>10</span>)) <span style=color:#f92672>&lt;=</span> threshold:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>color<span style=color:#e6db74>}</span><span style=color:#e6db74>makerandom(</span><span style=color:#e6db74>{</span>delay<span style=color:#e6db74>}</span><span style=color:#e6db74>) == </span><span style=color:#e6db74>{</span>number<span style=color:#e6db74>}</span><span style=color:#e6db74> too low; retrying.&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(delay)
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>color<span style=color:#e6db74>}</span><span style=color:#e6db74>---&gt; Finished: makerandom(</span><span style=color:#e6db74>{</span>delay<span style=color:#e6db74>}</span><span style=color:#e6db74>) == </span><span style=color:#e6db74>{</span>number<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#f92672>+</span> COLORS[<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> number
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    random<span style=color:#f92672>.</span>seed(<span style=color:#ae81ff>444</span>)
</span></span><span style=display:flex><span>    r1, r2, r3 <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>run(main())
</span></span><span style=display:flex><span>    print()
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;r1: </span><span style=color:#e6db74>{</span>r1<span style=color:#e6db74>}</span><span style=color:#e6db74>, r2: </span><span style=color:#e6db74>{</span>r2<span style=color:#e6db74>}</span><span style=color:#e6db74>, r3: </span><span style=color:#e6db74>{</span>r3<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span></code></pre></div><p>该程序定义了 <code>makerandom()</code> 协程并使用三个不同的输入并发运行它。大多数程序将由小的模块化的协程和一个包装函数组成，该包装函数用于 <strong>链接/chain</strong> 每个较小的协程。我们在 <code>main()</code> 中收集三个任务，对 <code>makerandom()</code> 的三次调用就是我们的 <strong>任务池</strong>。</p><p>此示例中的随机数生成是 CPU 密集型任务，不过它的影响可以忽略不计。<code>asyncio.sleep()</code> 模拟了 I/O 密集型任务，这证明了只有 I/O 密集型或非阻塞任务才能从异步 I/O 模型中受益。</p><h3 id=异步-io-事件循环>异步 I/O 事件循环</h3><p>在异步编程中，事件循环类似一个<strong>无限循环</strong>，它监视协程，收集那些处于闲置状态的反馈，同事四处寻找可以执行的事情。在闲置状态协程所等待的任务完成时，事件循环会唤醒空闲的协程。</p><p>在现代 Python 中启动事件循环的推荐方法是使用 <a href=https://docs.python.org/3/library/asyncio-runner.html#asyncio.run><code>asyncio.run()</code></a>。此函数负责获取事件循环，运行任务直到它们完成，并关闭循环。当同一代码中运行另一个异步事件循环时，不能调用此函数。</p><p>我们还可以使用 <a href=https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.get_running_loop><code>get_running_loop()</code></a> 函数获取运行中循环的实例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span>loop <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>get_running_loop()
</span></span></code></pre></div><p>如果需要在 Python 程序中与事件循环交互，上述模式是一种很好的方法。<code>loop</code> 对象支持使用 <code>.is_running()</code> 和 <code>.is_closed()</code> 进行内省。例如，当你想通过将循环作为参数传递来 <a href=https://docs.python.org/3/library/asyncio-eventloop.html#asyncio-example-lowlevel-helloworld>调度一个回调</a> 时，它会很有用。请注意，如果没有运行中的事件循环，<code>get_running_loop()</code> 会引发 <code>RuntimeError</code> 异常。</p><p>更重要的是理解事件循环表面之下发生的事情。以下是值得强调的几点：</p><ul><li>协程在与事件循环绑定之前本身不会做太多事情。</li><li>默认情况下，异步事件循环在单个线程和单个 CPU 核心上运行。在大多数 <code>asyncio</code> 应用程序中，只会有一个事件循环，通常在主线程中。在不同线程中运行多个事件循环在技术上是可能的，但通常不需要或不推荐。</li><li>事件循环是可插拔的。你可以编写自己的实现并让它运行任务，就像 <code>asyncio</code> 中提供的事件循环一样。</li></ul><p>关于第一点，如果有一个等待其他协程的协程，那么孤立地调用它几乎没有效果：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;Hello...&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;World!&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> routine <span style=color:#f92672>=</span> main()
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> routine
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>coroutine object main at <span style=color:#ae81ff>0x1027a6150</span><span style=color:#f92672>&gt;</span>
</span></span></code></pre></div><p>在此示例中，直接调用 <code>main()</code> 会返回一个协程对象，无法孤立使用。需要使用 <code>asyncio.run()</code> 来安排 <code>main()</code> 协程在事件循环上执行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> asyncio<span style=color:#f92672>.</span>run(routine)
</span></span><span style=display:flex><span>Hello<span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>World<span style=color:#960050;background-color:#1e0010>!</span>
</span></span></code></pre></div><p>通常将 <code>main()</code> 协程包装在 <code>asyncio.run()</code> 调用中。可以使用 <code>await</code> 执行更低级别的协程。</p><p>最后，事件循环是 <em>可插拔的</em> 这一事实意味着我们可以使用任何一个可以实际运行的事件循环实现，并且这与你的协程结构无关。<code>asyncio</code> 包附带两种不同的 <a href=https://docs.python.org/3/library/asyncio-eventloop.html#event-loop-implementations>事件循环实现</a>。</p><p>默认的事件循环实现取决于你的平台和 Python 版本。例如，在 Unix 上，默认通常是 <a href=https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.SelectorEventLoop><code>SelectorEventLoop</code></a>，而 Windows 使用 <a href=https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.ProactorEventLoop><code>ProactorEventLoop</code></a> 以获得更好的子进程和 I/O 支持。</p><p>第三方事件循环也可用。例如，<a href=https://github.com/MagicStack/uvloop>uvloop</a> 包提供了一个替代实现，承诺比 <code>asyncio</code> 循环更快。</p><h3 id=asyncio-repl>asyncio REPL</h3><p>从 <strong>Python 3.8</strong> 开始，<code>asyncio</code> 模块包含一个专门的交互式 shell，称为 <a href=https://docs.python.org/3/library/asyncio.html#asyncio-cli>asyncio REPL</a>。此环境允许你直接在顶层使用 <code>await</code>，而无需将代码包装在 <code>asyncio.run()</code> 调用中。此工具有助于实验、调试和学习 Python 中的 <code>asyncio</code>。</p><p>要启动 <strong>REPL</strong>，你可以运行以下命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ python -m asyncio
</span></span><span style=display:flex><span>asyncio REPL 3.13.3 <span style=color:#f92672>(</span>main, Jun <span style=color:#ae81ff>25</span> 2025, 17:27:59<span style=color:#f92672>)</span> ... on darwin
</span></span><span style=display:flex><span>Use <span style=color:#e6db74>&#34;await&#34;</span> directly instead of <span style=color:#e6db74>&#34;asyncio.run()&#34;</span>.
</span></span><span style=display:flex><span>Type <span style=color:#e6db74>&#34;help&#34;</span>, <span style=color:#e6db74>&#34;copyright&#34;</span>, <span style=color:#e6db74>&#34;credits&#34;</span> or <span style=color:#e6db74>&#34;license&#34;</span> <span style=color:#66d9ef>for</span> more information.
</span></span><span style=display:flex><span>&gt;&gt;&gt; import asyncio
</span></span><span style=display:flex><span>&gt;&gt;&gt;
</span></span></code></pre></div><p>获得 <code>>>></code> 提示符后，你可以在那里开始运行异步代码。下面的示例用的是上一节中的代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;Hello...&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;World!&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>await</span> main()
</span></span><span style=display:flex><span>Hello<span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>World<span style=color:#960050;background-color:#1e0010>!</span>
</span></span></code></pre></div><p>此示例的工作方式与上一节中的示例相同。然而，不是使用 <code>asyncio.run()</code> 运行 <code>main()</code>，而是直接使用 <code>await</code>。</p><h2 id=常见的异步-io-编程模式>常见的异步 I/O 编程模式</h2><p>异步 I/O 有自己的一套可能的编程模式，允许你编写更好的异步代码。在实践中，你可以 <em>链式协程/chain coroutines</em> 或使用一个协程的队列。你将在以下部分中学习如何使用这两种模式。</p><h3 id=协程的链接>协程的链接</h3><p>协程的一个关键特性是你可以把它们 <em>链接/chain</em> 起来。请记住，协程是可等待的，因此另一个协程可以使用 <code>await</code> 关键字等待它。这使得将程序分解为更小、可管理和可重用的协程变得更加容易。</p><p>下面的示例模拟了一个获取用户信息的两步过程。第一步获取用户信息，第二步获取他们发布的帖子：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    user_ids <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]
</span></span><span style=display:flex><span>    start <span style=color:#f92672>=</span> time<span style=color:#f92672>.</span>perf_counter()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(
</span></span><span style=display:flex><span>        <span style=color:#f92672>*</span>(get_user_with_posts(user_id) <span style=color:#66d9ef>for</span> user_id <span style=color:#f92672>in</span> user_ids)
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    end <span style=color:#f92672>=</span> time<span style=color:#f92672>.</span>perf_counter()
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>==&gt; Total time: </span><span style=color:#e6db74>{</span>end <span style=color:#f92672>-</span> start<span style=color:#e6db74>:</span><span style=color:#e6db74>.2f</span><span style=color:#e6db74>}</span><span style=color:#e6db74> seconds&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_user_with_posts</span>(user_id):
</span></span><span style=display:flex><span>    user <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> fetch_user(user_id)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> fetch_posts(user)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fetch_user</span>(user_id):
</span></span><span style=display:flex><span>    delay <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>uniform(<span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>2.0</span>)
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;User coro: fetching user by </span><span style=color:#e6db74>{</span>user_id<span style=color:#e6db74>=}</span><span style=color:#e6db74>...&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(delay)
</span></span><span style=display:flex><span>    user <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;id&#34;</span>: user_id, <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;User</span><span style=color:#e6db74>{</span>user_id<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>}
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;User coro: fetched user with </span><span style=color:#e6db74>{</span>user_id<span style=color:#e6db74>=}</span><span style=color:#e6db74> (done in </span><span style=color:#e6db74>{</span>delay<span style=color:#e6db74>:</span><span style=color:#e6db74>.1f</span><span style=color:#e6db74>}</span><span style=color:#e6db74>s).&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> user
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fetch_posts</span>(user):
</span></span><span style=display:flex><span>    delay <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>uniform(<span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>2.0</span>)
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Post coro: retrieving posts for </span><span style=color:#e6db74>{</span>user[<span style=color:#e6db74>&#39;name&#39;</span>]<span style=color:#e6db74>}</span><span style=color:#e6db74>...&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(delay)
</span></span><span style=display:flex><span>    posts <span style=color:#f92672>=</span> [<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Post </span><span style=color:#e6db74>{</span>i<span style=color:#e6db74>}</span><span style=color:#e6db74> by </span><span style=color:#e6db74>{</span>user[<span style=color:#e6db74>&#39;name&#39;</span>]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>)]
</span></span><span style=display:flex><span>    print(
</span></span><span style=display:flex><span>        <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Post coro: got </span><span style=color:#e6db74>{</span>len(posts)<span style=color:#e6db74>}</span><span style=color:#e6db74> posts by </span><span style=color:#e6db74>{</span>user[<span style=color:#e6db74>&#39;name&#39;</span>]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34; (done in </span><span style=color:#e6db74>{</span>delay<span style=color:#e6db74>:</span><span style=color:#e6db74>.1f</span><span style=color:#e6db74>}</span><span style=color:#e6db74>s):&#34;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> post <span style=color:#f92672>in</span> posts:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34; - </span><span style=color:#e6db74>{</span>post<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    random<span style=color:#f92672>.</span>seed(<span style=color:#ae81ff>444</span>)
</span></span><span style=display:flex><span>    asyncio<span style=color:#f92672>.</span>run(main())
</span></span></code></pre></div><p>在此示例中，你定义了两个主要协程：<code>fetch_user()</code> 和 <code>fetch_posts()</code>。两者都使用 <code>asyncio.sleep()</code> 模拟具有随机延迟的网络调用。</p><p>在 <code>fetch_user()</code> 协程中，你返回一个模拟用户 <strong>字典</strong>。在 <code>fetch_posts()</code> 中，你使用这个字典返回对应用户的模拟帖子列表。随机延迟模拟了现实世界的异步行为，如网络延迟。</p><p>协程的链接发生在 <code>get_user_with_posts()</code> 中。这个协程等待 <code>fetch_user()</code> 并将结果存储在 <code>user</code> <strong>变量</strong> 中。一旦用户信息可用，它就会传递给 <code>fetch_posts()</code> 以异步检索帖子。</p><p>在 <code>main()</code> 中，你使用 <code>asyncio.gather()</code> 通过执行 <code>get_user_with_posts()</code> 来运行上述的链式协程，执行次数为用户 ID 的数量。</p><p>以下是执行脚本的结果：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ python chained.py
</span></span><span style=display:flex><span>User coro: fetching user by user_id<span style=color:#f92672>=</span>1...
</span></span><span style=display:flex><span>User coro: fetching user by user_id<span style=color:#f92672>=</span>2...
</span></span><span style=display:flex><span>User coro: fetching user by user_id<span style=color:#f92672>=</span>3...
</span></span><span style=display:flex><span>User coro: fetched user with user_id<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 0.5s<span style=color:#f92672>)</span>.
</span></span><span style=display:flex><span>Post coro: retrieving posts <span style=color:#66d9ef>for</span> User2...
</span></span><span style=display:flex><span>User coro: fetched user with user_id<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.0s<span style=color:#f92672>)</span>.
</span></span><span style=display:flex><span>Post coro: retrieving posts <span style=color:#66d9ef>for</span> User1...
</span></span><span style=display:flex><span>User coro: fetched user with user_id<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.2s<span style=color:#f92672>)</span>.
</span></span><span style=display:flex><span>Post coro: retrieving posts <span style=color:#66d9ef>for</span> User3...
</span></span><span style=display:flex><span>Post coro: got <span style=color:#ae81ff>2</span> posts by User2 <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.8s<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span> - Post <span style=color:#ae81ff>1</span> by User2
</span></span><span style=display:flex><span> - Post <span style=color:#ae81ff>2</span> by User2
</span></span><span style=display:flex><span>Post coro: got <span style=color:#ae81ff>2</span> posts by User1 <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.6s<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span> - Post <span style=color:#ae81ff>1</span> by User1
</span></span><span style=display:flex><span> - Post <span style=color:#ae81ff>2</span> by User1
</span></span><span style=display:flex><span>Post coro: got <span style=color:#ae81ff>2</span> posts by User3 <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.5s<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span> - Post <span style=color:#ae81ff>1</span> by User3
</span></span><span style=display:flex><span> - Post <span style=color:#ae81ff>2</span> by User3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>==</span>&gt; Total time: 2.68 seconds
</span></span></code></pre></div><p>如果汇总所有操作的耗时，那么该示例采用同步实现时，总耗时约为 7.6 秒；而采用异步实现时，仅需 2.68 秒即可完成。</p><p>这种 “等待一个协程执行完成后，将其结果传递给下一个协程” 的模式，构成了一条<strong>协程链</strong> —— 链中的每个步骤都依赖于前一个步骤的执行结果。该示例模拟了一种常见的异步工作流：先获取某一条信息，再利用该信息获取相关联的数据</p><h3 id=协程和队列的集成>协程和队列的集成</h3><p><code>asyncio</code> 包提供了一些 <strong>拟队列的类</strong>，这些类设计为类似于 <a href=https://docs.python.org/3/library/queue.html#module-queue><code>queue</code></a> 模块中的类。之前的示例都不需要队列结构。在 <code>chained.py</code> 中，每个任务都由一个协程执行，你将其与其他链式协程以将数据从一个传递到下一个。</p><p>另一种方法是使用 <strong>生产者</strong> 向 <strong>队列</strong> 中添加元素。每个生产者可能会向队列添加多个元素，添加的时间点是错开的、随机的、且未事先通知的。然后，一组 <strong>消费者</strong> 会从队列中提取元素，只要队列中有元素就取出，不等待任何其他信号。</p><p>在这种设计中，生产者和消费者之间没有链接。消费者不知道生产者的数量，反之亦然。</p><p>单个生产者或消费者向队列添加和删除元素所需的时间是可变的。队列作为消息流转的载体，实现生产者与消费者之间的通信，二者无需直接交互。</p><p>基于队列的版本的 <code>chained.py</code> 如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    queue <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>Queue()
</span></span><span style=display:flex><span>    user_ids <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    start <span style=color:#f92672>=</span> time<span style=color:#f92672>.</span>perf_counter()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(
</span></span><span style=display:flex><span>        producer(queue, user_ids),
</span></span><span style=display:flex><span>        <span style=color:#f92672>*</span>(consumer(queue) <span style=color:#66d9ef>for</span> _ <span style=color:#f92672>in</span> user_ids),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    end <span style=color:#f92672>=</span> time<span style=color:#f92672>.</span>perf_counter()
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>==&gt; Total time: </span><span style=color:#e6db74>{</span>end <span style=color:#f92672>-</span> start<span style=color:#e6db74>:</span><span style=color:#e6db74>.2f</span><span style=color:#e6db74>}</span><span style=color:#e6db74> seconds&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>producer</span>(queue, user_ids):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fetch_user</span>(user_id):
</span></span><span style=display:flex><span>        delay <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>uniform(<span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>2.0</span>)
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Producer: fetching user by </span><span style=color:#e6db74>{</span>user_id<span style=color:#e6db74>=}</span><span style=color:#e6db74>...&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(delay)
</span></span><span style=display:flex><span>        user <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;id&#34;</span>: user_id, <span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;User</span><span style=color:#e6db74>{</span>user_id<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>}
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Producer: fetched user with </span><span style=color:#e6db74>{</span>user_id<span style=color:#e6db74>=}</span><span style=color:#e6db74> (done in </span><span style=color:#e6db74>{</span>delay<span style=color:#e6db74>:</span><span style=color:#e6db74>.1f</span><span style=color:#e6db74>}</span><span style=color:#e6db74>s)&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> queue<span style=color:#f92672>.</span>put(user)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(<span style=color:#f92672>*</span>(fetch_user(uid) <span style=color:#66d9ef>for</span> uid <span style=color:#f92672>in</span> user_ids))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> _ <span style=color:#f92672>in</span> range(len(user_ids)):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> queue<span style=color:#f92672>.</span>put(<span style=color:#66d9ef>None</span>)  <span style=color:#75715e># Sentinels for consumers to terminate</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>consumer</span>(queue):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>        user <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> queue<span style=color:#f92672>.</span>get()
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> user <span style=color:#f92672>is</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>        delay <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>uniform(<span style=color:#ae81ff>0.5</span>, <span style=color:#ae81ff>2.0</span>)
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Consumer: retrieving posts for </span><span style=color:#e6db74>{</span>user[<span style=color:#e6db74>&#39;name&#39;</span>]<span style=color:#e6db74>}</span><span style=color:#e6db74>...&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(delay)
</span></span><span style=display:flex><span>        posts <span style=color:#f92672>=</span> [<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Post </span><span style=color:#e6db74>{</span>i<span style=color:#e6db74>}</span><span style=color:#e6db74> by </span><span style=color:#e6db74>{</span>user[<span style=color:#e6db74>&#39;name&#39;</span>]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>)]
</span></span><span style=display:flex><span>        print(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Consumer: got </span><span style=color:#e6db74>{</span>len(posts)<span style=color:#e6db74>}</span><span style=color:#e6db74> posts by </span><span style=color:#e6db74>{</span>user[<span style=color:#e6db74>&#39;name&#39;</span>]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34; (done in </span><span style=color:#e6db74>{</span>delay<span style=color:#e6db74>:</span><span style=color:#e6db74>.1f</span><span style=color:#e6db74>}</span><span style=color:#e6db74>s):&#34;</span>
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> post <span style=color:#f92672>in</span> posts:
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;  - </span><span style=color:#e6db74>{</span>post<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    random<span style=color:#f92672>.</span>seed(<span style=color:#ae81ff>444</span>)
</span></span><span style=display:flex><span>    asyncio<span style=color:#f92672>.</span>run(main())
</span></span></code></pre></div><p>在这个示例中，<code>producer()</code> 函数以异步方式获取模拟用户数据。每获取到一个用户字典，都会将其放入 <code>asyncio.Queue</code> 队列对象中，由该队列实现与消费者之间的数据共享。生产者生成完所有用户对象后，会为每个消费者插入一个<a href=https://en.wikipedia.org/wiki/Sentinel_value>哨兵值</a>（在此场景下也被称为 “<strong>毒丸</strong>”）—— 这个值用于告知消费者 “不会再发送更多数据”，从而让消费者能够优雅地退出。</p><p><code>consumer()</code> 函数会持续从队列中读取数据：如果读取到的是用户字典，它会模拟获取该用户的帖子数据，等待一段随机时长的延迟后打印结果；如果读取到的是哨兵值，则会终止循环并退出。</p><p>这种解耦设计使得多个消费者可以并发处理用户数据（即便生产者仍在生成用户数据），而队列则保证了生产者与消费者之间通信的安全性和有序性。</p><p>队列是生产者与消费者之间的核心通信枢纽，依托这一设计可构建出可扩展、响应迅速的系统。</p><p>以下是这段代码的实际运行逻辑：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ python queued.py
</span></span><span style=display:flex><span>Producer: fetching user by user_id<span style=color:#f92672>=</span>1...
</span></span><span style=display:flex><span>Producer: fetching user by user_id<span style=color:#f92672>=</span>2...
</span></span><span style=display:flex><span>Producer: fetching user by user_id<span style=color:#f92672>=</span>3...
</span></span><span style=display:flex><span>Producer: fetched user with user_id<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 0.5s<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Consumer: retrieving posts <span style=color:#66d9ef>for</span> User2...
</span></span><span style=display:flex><span>Producer: fetched user with user_id<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.0s<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Consumer: retrieving posts <span style=color:#66d9ef>for</span> User1...
</span></span><span style=display:flex><span>Producer: fetched user with user_id<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.2s<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Consumer: retrieving posts <span style=color:#66d9ef>for</span> User3...
</span></span><span style=display:flex><span>Consumer: got <span style=color:#ae81ff>2</span> posts by User2 <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.8s<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>  - Post <span style=color:#ae81ff>1</span> by User2
</span></span><span style=display:flex><span>  - Post <span style=color:#ae81ff>2</span> by User2
</span></span><span style=display:flex><span>Consumer: got <span style=color:#ae81ff>2</span> posts by User1 <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.6s<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>  - Post <span style=color:#ae81ff>1</span> by User1
</span></span><span style=display:flex><span>  - Post <span style=color:#ae81ff>2</span> by User1
</span></span><span style=display:flex><span>Consumer: got <span style=color:#ae81ff>2</span> posts by User3 <span style=color:#f92672>(</span><span style=color:#66d9ef>done</span> in 1.5s<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>  - Post <span style=color:#ae81ff>1</span> by User3
</span></span><span style=display:flex><span>  - Post <span style=color:#ae81ff>2</span> by User3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>==</span>&gt; Total time: 2.68 seconds
</span></span></code></pre></div><p>同样地，这段代码仅耗时 2.68 秒即可运行完成，相比同步解决方案效率更高。这一结果与你在上一小节中使用链式协程时得到的结果几乎完全一致。</p><h2 id=python-中的其他异步-io-特性>Python 中的其他异步 I/O 特性</h2><p>Python 的异步 I/O 特性并非仅包含 <code>async def</code> 和 <code>await</code> 语法结构，还涵盖了其他高级工具 —— 这些工具能让异步编程的表达力更强，且与常规 Python 语法结构的使用逻辑保持一致。</p><p>在接下来的章节中，你将探索各类强大的异步特性，包括异步循环与推导式、<code>async with</code> 语句以及异常组。掌握这些特性后，你能编写出更简洁、可读性更高的异步代码。</p><h3 id=异步迭代器异步循环与异步推导式>异步迭代器、异步循环与异步推导式</h3><p>除了使用 <code>async</code> 和 <code>await</code> 定义协程外，Python 还提供了 <code>async for</code> 语法结构，用于遍历 <strong>异步迭代器</strong>。异步迭代器支持遍历以异步方式生成的数据：在循环执行过程中，它会将控制权交还给事件循环，从而让其他异步任务得以运行。</p><p>这个概念的自然延伸是 <strong>异步生成器</strong>。以下示例展示了如何生成 2 的幂次，并在异步循环和异步推导式中使用它们：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>powers_of_two</span>(stop<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     exponent <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>while</span> exponent <span style=color:#f92672>&lt;</span> stop:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         <span style=color:#66d9ef>yield</span> <span style=color:#ae81ff>2</span><span style=color:#f92672>**</span>exponent
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         exponent <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>0.2</span>)  <span style=color:#75715e># Simulate some asynchronous work</span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     g <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> powers_of_two(<span style=color:#ae81ff>5</span>):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         g<span style=color:#f92672>.</span>append(i)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(g)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     f <span style=color:#f92672>=</span> [j <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> powers_of_two(<span style=color:#ae81ff>5</span>) <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> (j <span style=color:#f92672>//</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>5</span>)]
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(f)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> asyncio<span style=color:#f92672>.</span>run(main())
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>16</span>]
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>16</span>]
</span></span></code></pre></div><p>同步与异步的生成器、循环、推导式之间存在一个关键区别：异步版本的这些结构并不会天生让迭代变得并发。相反，只有当你通过 <code>await</code> 显式让出控制权时，它们才会允许事件循环在迭代间隙运行其他任务。除非你使用 <code>asyncio.gather()</code> 引入并发机制，否则迭代过程本身仍然是顺序执行的。</p><p>仅当你操作异步迭代器或异步上下文管理器时，才需要使用 <code>async for</code> 和 <code>async with</code>，如果在这些场景下使用常规的 for 或 with，会直接抛出错误。</p><h3 id=async-with-语句>Async with 语句</h3><p><code>with</code> 语句 也有一个 <strong>异步</strong> 的版本 <code>async with</code>。这种语法结构在异步代码中很常见，因为许多 <strong>I/O 密集型任务</strong> 都会涉及初始化（setup）和清理（teardown）阶段。</p><p>例如，假设你需要编写一个协程来检查某些网站是否在线。为此，你可以使用 <a href=https://docs.aiohttp.org/en/stable/index.html><code>aiohttp</code></a>，这是一个第三方库，你需要通过在命令行上运行 <code>python -m pip install aiohttp</code> 来安装。</p><p>以下是一个快速实现该需求的示例代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> aiohttp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>check</span>(url):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> aiohttp<span style=color:#f92672>.</span>ClientSession() <span style=color:#66d9ef>as</span> session:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> session<span style=color:#f92672>.</span>get(url) <span style=color:#66d9ef>as</span> response:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>             print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>url<span style=color:#e6db74>}</span><span style=color:#e6db74>: status -&gt; </span><span style=color:#e6db74>{</span>response<span style=color:#f92672>.</span>status<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     websites <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         <span style=color:#e6db74>&#34;https://realpython.com&#34;</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         <span style=color:#e6db74>&#34;https://pycoders.com&#34;</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         <span style=color:#e6db74>&#34;https://www.python.org&#34;</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     ]
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(<span style=color:#f92672>*</span>(check(url) <span style=color:#66d9ef>for</span> url <span style=color:#f92672>in</span> websites))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> asyncio<span style=color:#f92672>.</span>run(main())
</span></span><span style=display:flex><span>https:<span style=color:#f92672>//</span>www<span style=color:#f92672>.</span>python<span style=color:#f92672>.</span>org: status <span style=color:#f92672>-&gt;</span> <span style=color:#ae81ff>200</span>
</span></span><span style=display:flex><span>https:<span style=color:#f92672>//</span>pycoders<span style=color:#f92672>.</span>com: status <span style=color:#f92672>-&gt;</span> <span style=color:#ae81ff>200</span>
</span></span><span style=display:flex><span>https:<span style=color:#f92672>//</span>realpython<span style=color:#f92672>.</span>com: status <span style=color:#f92672>-&gt;</span> <span style=color:#ae81ff>200</span>
</span></span></code></pre></div><p>本示例中，通过 <code>aiohttp</code> 和 <code>asyncio</code> 向一组网站发起并发的 <code>HTTP GET</code> 请求。<code>check()</code> 协程负责获取并打印网站的状态信息。<code>async with</code> 语句能够确保 <code>ClientSession</code> 会话对象和每个 HTTP 响应都被妥善且异步地管理 —— 它会在不阻塞事件循环的前提下，完成这些对象的创建（打开）与销毁（关闭）操作。</p><p>在本示例中，使用 <code>async with</code> 还能保证：即便发生错误，底层的网络资源（包括连接和套接字）也会被正确释放。</p><p>最后，<code>main()</code> 函数会并发运行多个 <code>check()</code> 协程，让你可以并行获取这些 URL 对应的内容，无需等待前一个请求完成后再启动下一个。</p><h3 id=其他-asyncio-工具>其他 asyncio 工具</h3><p>除了 <code>asyncio.run()</code> 之外，你还用到了其他一些包级函数，例如 <code>asyncio.gather()</code> 和 <code>asyncio.get_event_loop()</code>。你可以使用 <a href=https://docs.python.org/3/library/asyncio-task.html#asyncio.create_task><code>asyncio.create_task()</code></a> 来调度协程对象的执行，然后像往常一样调用 <code>asyncio.run()</code> 函数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>coro</span>(numbers):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(min(numbers))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>return</span> list(reversed(numbers))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     task <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>create_task(coro([<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>]))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>type(task) <span style=color:#e6db74>= }</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>task<span style=color:#f92672>.</span>done() <span style=color:#e6db74>= }</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> task
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> result <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>run(main())
</span></span><span style=display:flex><span>type(task) <span style=color:#f92672>=</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>class</span> <span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#a6e22e>_asyncio</span><span style=color:#f92672>.</span>Task<span style=color:#e6db74>&#39;&gt;</span>
</span></span><span style=display:flex><span>task<span style=color:#f92672>.</span>done() <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;result: </span><span style=color:#e6db74>{</span>result<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>result: [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]
</span></span></code></pre></div><p>这种模式包含一个你需要注意的细微细节：如果你使用 <code>create_task()</code> 创建了任务，但既没有等待（await）这些任务，也没有将它们包装在 <code>gather()</code> 中，那么当你的 <code>main()</code> 协程执行完毕时，事件循环结束后这些手动创建的任务会被取消。你必须等待所有你希望完成的任务执行结束。</p><p><code>create_task()</code> 函数会将可等待对象（awaitable object）包装成更高级的 <a href=https://docs.python.org/3/library/asyncio-task.html#asyncio.Task><code>Task</code></a> 对象，该对象在事件循环中是在后台被调度然后并发运行。相比之下，直接等待（await）一个协程会立即执行该协程，并暂停调用方的执行，直到被等待的协程执行完毕。</p><p><code>gather()</code> 函数的作用是将一组协程整齐地整合为一个单独的未来对象（<code>future object</code>）。这个对象代表一个结果占位符 —— 其初始值未知，但会在某个时刻变为可用（通常是异步计算完成后的结果）。</p><p>如果你等待（await）<code>gather()</code> 并传入多个任务或协程，事件循环会等待所有任务全部完成。<code>gather()</code> 的返回结果将是一个列表，包含所有输入任务 / 协程的执行结果：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     task1 <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>create_task(coro([<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>2</span>]))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     task2 <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>create_task(coro([<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>]))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;Start:&#34;</span>, time<span style=color:#f92672>.</span>strftime(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%X</span><span style=color:#e6db74>&#34;</span>))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     result <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(task1, task2)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;End:&#34;</span>, time<span style=color:#f92672>.</span>strftime(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%X</span><span style=color:#e6db74>&#34;</span>))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Both tasks done: </span><span style=color:#e6db74>{</span>all((task1<span style=color:#f92672>.</span>done(), task2<span style=color:#f92672>.</span>done()))<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>return</span> result
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> result <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>run(main())
</span></span><span style=display:flex><span>Start: <span style=color:#ae81ff>14</span>:<span style=color:#ae81ff>38</span>:<span style=color:#ae81ff>49</span>
</span></span><span style=display:flex><span>End: <span style=color:#ae81ff>14</span>:<span style=color:#ae81ff>38</span>:<span style=color:#ae81ff>51</span>
</span></span><span style=display:flex><span>Both tasks done: <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;result: </span><span style=color:#e6db74>{</span>result<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>result: [[<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>10</span>], [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]]
</span></span></code></pre></div><p>你可能有注意到， <code>gather()</code> 会等待传入的所有协程全部执行完毕，才会返回完整结果。 <code>gather()</code> 返回结果的顺序是确定的，与最初传入的可等待对象顺序完全一致。</p><p>此外，你也可以通过遍历 <code>asyncio.as_completed()</code> 在任务完成时逐个获取结果。该函数返回一个同步迭代器，当一个任务完成就立刻产出结果。下面的示例中，<code>coro([3, 2, 1])</code> 的结果会比 <code>coro([10, 5, 2])</code> 先返回，这与 <code>gather()</code> 函数的行为不同：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     task1 <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>create_task(coro([<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>2</span>]))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     task2 <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>create_task(coro([<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>]))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;Start:&#34;</span>, time<span style=color:#f92672>.</span>strftime(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%X</span><span style=color:#e6db74>&#34;</span>))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>for</span> task <span style=color:#f92672>in</span> asyncio<span style=color:#f92672>.</span>as_completed([task1, task2]):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         result <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> task
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;result: </span><span style=color:#e6db74>{</span>result<span style=color:#e6db74>}</span><span style=color:#e6db74> completed at </span><span style=color:#e6db74>{</span>time<span style=color:#f92672>.</span>strftime(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%X</span><span style=color:#e6db74>&#34;</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;End:&#34;</span>, time<span style=color:#f92672>.</span>strftime(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>%X</span><span style=color:#e6db74>&#34;</span>))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Both tasks done: </span><span style=color:#e6db74>{</span>all((task1<span style=color:#f92672>.</span>done(), task2<span style=color:#f92672>.</span>done()))<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> asyncio<span style=color:#f92672>.</span>run(main())
</span></span><span style=display:flex><span>Start: <span style=color:#ae81ff>14</span>:<span style=color:#ae81ff>36</span>:<span style=color:#ae81ff>36</span>
</span></span><span style=display:flex><span>result: [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>] completed at <span style=color:#ae81ff>14</span>:<span style=color:#ae81ff>36</span>:<span style=color:#ae81ff>37</span>
</span></span><span style=display:flex><span>result: [<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>10</span>] completed at <span style=color:#ae81ff>14</span>:<span style=color:#ae81ff>36</span>:<span style=color:#ae81ff>38</span>
</span></span><span style=display:flex><span>End: <span style=color:#ae81ff>14</span>:<span style=color:#ae81ff>36</span>:<span style=color:#ae81ff>38</span>
</span></span><span style=display:flex><span>Both tasks done: <span style=color:#66d9ef>True</span>
</span></span></code></pre></div><p>在此示例中，<code>main()</code> 函数了使用 <code>asyncio.as_completed()</code>，它按照任务完成的顺序逐一返回，而不是按照它们开始的顺序。当程序遍历任务时会等待它们，从而能在任务一完成就立即获取结果。</p><p>因此，执行速度更快的任务（<code>task1</code>）会先完成，其结果也会更早打印出来；而耗时更长的任务（<code>task2</code>）则会后完成并打印结果。当你需要在任务完成时动态处理结果时，<code>as_completed()</code> 函数非常实用，这能提升并发工作流的响应性。</p><h3 id=异步异常处理>异步异常处理</h3><p>从 <strong>Python 3.11</strong> 开始，你可以使用 <code>ExceptionGroup</code> 类来处理可能并发发生的多个不相关异常。这在运行多个可能引发不同异常的协程时特别有用。此外，新的 <code>except*</code> 语法能帮助你优雅地一次处理多个错误。</p><p>以下是如何在异步代码中使用此类的快速演示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>coro_a</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ValueError</span>(<span style=color:#e6db74>&#34;Error in coro A&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>coro_b</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>TypeError</span>(<span style=color:#e6db74>&#34;Error in coro B&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>coro_c</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>0.5</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>IndexError</span>(<span style=color:#e6db74>&#34;Error in coro C&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     results <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>gather(
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         coro_a(),
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         coro_b(),
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         coro_c(),
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         return_exceptions<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     )
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     exceptions <span style=color:#f92672>=</span> [e <span style=color:#66d9ef>for</span> e <span style=color:#f92672>in</span> results <span style=color:#66d9ef>if</span> isinstance(e, <span style=color:#a6e22e>Exception</span>)]
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>if</span> exceptions:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>         <span style=color:#66d9ef>raise</span> ExceptionGroup(<span style=color:#e6db74>&#34;Errors&#34;</span>, exceptions)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span></code></pre></div><p>此示例中有三个协程，它们会引发三种不同类型的 <strong>异常</strong>。在 <code>main()</code> 函数中调用 <code>gather()</code> 函数，协程作为参数传入，同时将 <code>return_exceptions</code> 参数设置为 <code>True</code>，以便在发生异常时可以捕获它们。</p><p>然后使用列表推导式将异常存储在新的列表中。如果列表包含至少一个异常，那么创建一个 <code>ExceptionGroup</code> 异常组。</p><p>可以使用以下代码处理这个异常组：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     asyncio<span style=color:#f92672>.</span>run(main())
</span></span><span style=display:flex><span><span style=color:#f92672>...</span> <span style=color:#66d9ef>except</span><span style=color:#f92672>*</span> <span style=color:#a6e22e>ValueError</span> <span style=color:#66d9ef>as</span> ve_group:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;[ValueError handled] </span><span style=color:#e6db74>{</span>ve_group<span style=color:#f92672>.</span>exceptions<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span> <span style=color:#66d9ef>except</span><span style=color:#f92672>*</span> <span style=color:#a6e22e>TypeError</span> <span style=color:#66d9ef>as</span> te_group:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;[TypeError handled] </span><span style=color:#e6db74>{</span>te_group<span style=color:#f92672>.</span>exceptions<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span> <span style=color:#66d9ef>except</span><span style=color:#f92672>*</span> <span style=color:#a6e22e>IndexError</span> <span style=color:#66d9ef>as</span> ie_group:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;[IndexError handled] </span><span style=color:#e6db74>{</span>ie_group<span style=color:#f92672>.</span>exceptions<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>ValueError</span> handled] (<span style=color:#a6e22e>ValueError</span>(<span style=color:#e6db74>&#39;Error in coro A&#39;</span>),)
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>TypeError</span> handled] (<span style=color:#a6e22e>TypeError</span>(<span style=color:#e6db74>&#39;Error in coro B&#39;</span>),)
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>IndexError</span> handled] (<span style=color:#a6e22e>IndexError</span>(<span style=color:#e6db74>&#39;Error in coro C&#39;</span>),)
</span></span></code></pre></div><p>在上述代码中，你在 <code>try</code> 块中调用 <code>asyncio.run()</code> 。然后，使用 <code>except*</code> 语法分别捕获预期的异常。在屏幕上打印每种异常的错误消息。</p><h2 id=异步-io-的上下文>异步 I/O 的上下文</h2><p>现在你已经见识了相当多的异步代码，不妨花点时间回过头思考：异步 I/O 何时是理想选择，以及如何判断它是否适合当前场景，还是另一种并发模型会更优。</p><h3 id=何时使用异步-io>何时使用异步 I/O</h3><p>如果为执行<strong>阻塞操作</strong>（如普通文件 I/O 或同步网络请求）的函数使用 <code>async def</code>，会阻塞整个事件循环，抵消异步 I/O 的优势，甚至可能降低程序效率。<code>async def</code> 函数只应用于<strong>非阻塞操作</strong>。</p><p>异步 I/O 与多进程之间并非 “二选一” 的对抗关系。你完全可以结合使用这两种模型。在实际开发中，如果存在大量CPU 密集型任务，多进程通常是更合适的选择。</p><p>异步 I/O 与多线程的对比则更为直接。多线程并不简单，即便看似容易实现，也仍可能因为<strong>竞态条件</strong>、<strong>内存占用</strong>等问题，引发难以排查的 Bug。</p><p>同时，多线程的扩展性通常不如异步 I/O，因为线程是一种有限的系统资源。在很多机器上创建数千个线程会失败，或导致代码运行变慢。与之相反，创建数千个异步 I/O 任务是完全可行的。</p><p>异步 I/O 在以下I/O 密集型场景中表现尤为出色，这些场景原本会被大量阻塞等待时间占据：</p><ul><li><strong>网络 I/O</strong>，无论程序是作为服务端还是客户端</li><li><strong>无服务器架构</strong>，如点对点、多用户网络（例如群聊）</li><li><strong>读写操作</strong>，希望采用 “发后即忘/<a href=https://en.wikipedia.org/wiki/Fire-and-forget>fire-and-forget</a>” 模式，无需担心资源锁占用</li></ul><p>不使用异步 I/O 的最主要原因是：<code>await</code> 只支持实现了特定方法的特定对象。例如，如果你想对某个数据库管理系统（DBMS）执行异步读取，就必须找到该 DBMS 支持 <code>async/await</code> 语法的 Python 封装库。</p><h3 id=支持异步-io-的库>支持异步 I/O 的库</h3><p>你会发现 Python 中有许多高质量的第三方库和框架都支持 <code>asyncio</code> 或是基于它构建，涵盖 Web 服务器、数据库、网络、测试等诸多领域。以下是其中最知名的一些：</p><ul><li><strong>Web 框架：</strong><ul><li><a href=https://fastapi.tiangolo.com/>FastAPI</a>：用于构建 <strong>Web API</strong> 的现代异步 Web 框架。<ul><li><a href=https://www.starlette.io/>Starlette</a>：轻量级 <a href=https://en.wikipedia.org/wiki/Asynchronous_Server_Gateway_Interface>异步服务器网关接口 (ASGI)</a> 框架，用于构建高性能异步 Web 应用程序。</li><li><a href=https://sanic.dev/>Sanic</a>：使用 <code>asyncio</code> 构建的速度快的异步 Web 框架。</li><li><a href=https://github.com/pallets/quart>Quart</a>：与 <strong>Flask</strong> 具有相同 API 的异步 Web 微框架。</li><li><a href=https://github.com/tornadoweb/tornado>Tornado</a>：高性能 Web 框架和异步网络库。</li></ul></li></ul></li><li><strong>ASGI 服务器：</strong><ul><li><a href=https://www.uvicorn.org/>uvicorn</a>：快速的 ASGI Web 服务器。<ul><li><a href=https://pypi.org/project/Hypercorn/>Hypercorn</a>：支持多种协议和配置选项的 ASGI 服务器。</li></ul></li></ul></li><li><strong>网络工具：</strong><ul><li><a href=https://docs.aiohttp.org/>aiohttp</a>：使用 <code>asyncio</code> 的 HTTP 客户端和服务器实现。<ul><li><a href=https://www.python-httpx.org/>HTTPX</a>：功能齐全的异步和同步 HTTP 客户端。</li><li><a href=https://websockets.readthedocs.io/>websockets</a>：使用 <code>asyncio</code> 构建 WebSocket 服务器和客户端的库。</li><li><a href=https://aiosmtplib.readthedocs.io/>aiosmtplib</a>：用于 <strong>发送电子邮件</strong> 的异步 SMTP 客户端。</li></ul></li></ul></li><li><strong>数据库工具：</strong><ul><li><a href=https://www.encode.io/databases/>Databases</a>：与 <strong>SQLAlchemy</strong> 核心兼容的异步数据库访问层。<ul><li><a href=https://tortoise.github.io/>Tortoise ORM</a>：轻量级异步对象关系映射器 (ORM)。</li><li><a href=https://python-gino.org/>Gino</a>：为 <strong>PostgreSQL</strong> 构建在 SQLAlchemy 核心上的异步 ORM。</li><li><a href=https://motor.readthedocs.io/>Motor</a>：构建在 <code>asyncio</code> 上的异步 <strong>MongoDB</strong> 驱动程序。</li></ul></li></ul></li><li><strong>实用库：</strong><ul><li><a href=https://github.com/Tinche/aiofiles>aiofiles</a>：包装 Python 的文件 API 以用于 <code>async</code> 和 <code>await</code>。<ul><li><a href=https://github.com/aio-libs/aiocache>aiocache</a>：支持 <strong>Redis</strong> 和 Memcached 的异步缓存库。</li><li><a href=https://github.com/agronholm/apscheduler>APScheduler</a>：支持异步作业的任务调度器。</li><li><a href=https://pytest-asyncio.readthedocs.io/>pytest-asyncio</a>：使用 <strong>pytest</strong> 添加对测试异步函数的支持。</li></ul></li></ul></li></ul><p>这些库和框架能帮助你编写高性能的异步 Python 应用程序。无论你是构建 Web 服务器、通过网络获取数据，还是访问数据库，这些 <code>asyncio</code> 工具都让你能够以最小的开销并发处理许多任务。</p><h2 id=结论>结论</h2><p>你已经扎实掌握了 Python 的 <code>asyncio</code> 库以及 <code>async/await</code> 语法，了解了异步编程如何在单线程内高效管理大量 I/O 密集型任务。</p><p>在此过程中，你厘清了并发、并行、多线程、多进程与异步 I/O 之间的区别。你还通过实际示例学习了协程、事件循环、链式调用和基于队列的并发。除此之外，你还掌握了 <code>asyncio</code> 的高级特性，包括异步上下文管理器、异步迭代器、异步推导式，以及如何使用第三方异步库。</p><p>在构建可扩展的网络服务器、<code>Web API</code>，或是需要同时执行大量 I/O 操作的应用时，熟练掌握 <code>asyncio</code> 至关重要。</p><p><strong>在本教程中，你学习了如何：</strong></p><ul><li>区分不同的并发模型，并确定何时将 <code>asyncio</code> 用于 I/O 密集型任务</li><li>使用 <code>async def</code> 和 <code>await</code> 编写、运行 并 链式调用协程</li><li>使用 <code>asyncio.run()</code>、<code>gather()</code> 和 <code>create_task()</code> 管理事件循环并调度多个任务</li><li>实现异步模式，如协程的<strong>链式调用</strong>、用于生产者-消费者工作流的<strong>异步队列</strong></li><li>使用 <code>async for</code> 和 <code>async with</code>，并与第三方异步库集成</li></ul><p>掌握这些技能后，你就可以开发高性能、现代化的 Python 应用，能够异步处理大量并发操作。</p><h2 id=常见问题>常见问题</h2><p>既然你已经积累了一些 Python 中 <code>asyncio</code> 的使用经验，不妨通过以下问答来检验自己的理解程度，并回顾所学内容。</p><p>这些常见问题（FAQs）均围绕本教程涵盖的核心概念展开。点击每个问题旁的 “显示 / 隐藏” 开关，即可查看对应的答案。</p><details class=collapse-details><summary class=collapse-summary>什么是 `asyncio`？为什么使用它？</summary><div class=collapse-content>使用 asyncio 结合 async 和 await 关键字可以编写并发代码，从而在单线程内高效管理多个 I/O 密集型任务，且不会阻塞程序运行。</div></details><details class=collapse-details><summary class=collapse-summary>在 I/O 密集型任务中，asyncio 是否优于多线程？</summary><div class=collapse-content>对于 I/O 密集型任务而言，使用 asyncio 通常能获得更优的性能 —— 因为它规避了线程带来的开销与复杂度。这使得数千个任务可以并发运行，且不受 Python 全局解释器锁（GIL）的限制。</div></details><details class=collapse-details><summary class=collapse-summary>在 Python 项目中什么情况下应该使用 `asyncio`？</summary><div class=collapse-content>当你的程序需要花费大量时间等待 I/O 密集型操作（例如网络请求、文件访问），且你希望高效地并发运行大量此类任务时，就可以使用 <code>asyncio</code>。</div></details><details class=collapse-details><summary class=collapse-summary>如何使用 `asyncio` 定义和运行一个协程？</summary><div class=collapse-content>可以通过 <code>async def</code> 语法定义协程。要运行协程，既可将其传入 <code>asyncio.run()</code> 执行，也可通过 <code>asyncio.create_task()</code> 将其调度为一个任务。</div></details><details class=collapse-details><summary class=collapse-summary>事件循环（Event Loop）在 `asyncio` 中扮演什么角色？</summary><div class=collapse-content>依靠事件循环可以对协程的调度与执行进行管理：每当某个协程执行 <code>await</code> 操作（等待）或完成一项 I/O 密集型操作时，事件循环会为其他协程提供运行的机会。</div></details><hr><p><a href=https://realpython.com/async-io-python/>原文链接</a></p></article><footer class=nowrap><a class=dark href=/notes/tech/deepwiki/>« DeepWiki</a>  <a class=dark href=/notes/tech/git-fork-%E4%BB%93%E5%BA%93%E4%B8%8E%E6%BA%90%E4%BB%93%E5%BA%93%E7%9A%84%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0/>git fork 仓库与源仓库的同步更新 »</a></footer><script src=https://chz-cc.github.io/js/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:40,padding:0})</script></html>