<!doctype html><html lang=en-us><title>Python 异步编程 02：asyncio 事件循环 | 起风了</title><meta charset=utf-8><meta name=generator content="Hugo 0.157.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><link rel=stylesheet href=https://chz-cc.github.io/css/index.css><link rel=stylesheet href=https://chz-cc.github.io/PT-Sans/index.css><link rel=canonical href=https://chz-cc.github.io/notes/tech/python/python-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-02asyncio-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/><link rel=alternate type=application/rss+xml href title=起风了><header class=hover><h1 class=full><a href=https://chz-cc.github.io/>起风了</a></h1><nav><a href=/notes>笔记</a>
<a href=/archive>归档</a>
<a href=/about>关于我</a></nav><nav><a href=mailto: aria-label=mail><svg viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>
<a href=https://github.com/ChZ-CC aria-label=Github><svg viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
<a href aria-label=Subscribe><svg viewBox="0 0 448 512"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328.0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765.0 183.105.0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686.0 38.981.0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg></a></nav></header><div aria-label=breadcrumb class=breadcrumb><ol><li><a href=/>Home</a></li><li><a href=/notes/>笔记</a></li><li><a href=/notes/tech/>技术</a></li><li class=active><a aria-current=page href=/notes/tech/python/python-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-02asyncio-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/>Python 异步编程 02：asyncio 事件循环</a></li></ol></div><article><header class=meta><h1><a href=/notes/tech/python/python-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-02asyncio-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/>Python 异步编程 02：asyncio 事件循环</a></h1><time datetime=2026-03-24T00:00:00Z>2026-03-24
</time><span class=header-tag>字数:2278
</span><span class=header-tag>用时:5min
</span><span class=header-tag>分类:
<a href=https://chz-cc.github.io/categories/note/>Note</a>
</span><span class=header-tag>标签:
<a href=https://chz-cc.github.io/tags/asyncio/>Asyncio</a>,
<a href=https://chz-cc.github.io/tags/python/>Python</a></span></header><div class=post-toc><details close><summary>目录</summary><nav id=TableOfContents><ul><li><a href=#获取事件循环>获取事件循环</a></li><li><a href=#事件循环的方法>事件循环的方法</a><ul><li><a href=#执行和停止事件循环>执行和停止事件循环</a></li><li><a href=#回调函数的调度>回调函数的调度</a></li><li><a href=#延迟回调函数的调度>延迟回调函数的调度</a></li><li><a href=#创建-future-和-task>创建 Future 和 Task</a></li><li><a href=#创建网络连接>创建网络连接</a></li><li><a href=#创建网络服务器>创建网络服务器</a></li><li><a href=#传输文件>传输文件</a></li><li><a href=#查看文件描述符>查看文件描述符</a></li><li><a href=#错误处理-api>错误处理 API</a></li><li><a href=#启用调试模式>启用调试模式</a></li><li><a href=#其他方法>其他方法</a></li></ul></li><li><a href=#callback-handles>callback handles</a></li><li><a href=#server-对象>Server 对象</a></li><li><a href=#事件循环的两种实现>事件循环的两种实现</a></li><li><a href=#事件循环策略>事件循环策略</a></li><li><a href=#示例>示例</a></li></ul></nav><a href=# id=toc-toggle></a></details></div><p>事件循环是 <code>asyncio</code> 的核心组件，负责调度和执行协程、管理I/O操作、处理回调等。本部分将深入探讨事件循环的内部机制、工作原理以及如何自定义管理事件循环。</p><p>事件循环是一个无限循环，它不断地从队列中取出任务并执行，直到所有任务都完成。在 <code>asyncio</code> 中，事件循环由<code>asyncio.AbstractEventLoop</code>抽象类定义，不同平台有不同的实现：</p><ul><li><strong>Unix/Linux</strong>：<code>SelectorEventLoop</code> - 使用 <code>selectors</code> 模块</li><li><strong>Windows</strong>：<code>ProactorEventLoop</code> - 使用 Windows <code>IOCP</code></li></ul><p>事件循环是相对低层的组件，通常更推荐使用高级接口来管理事件循环。</p><h2 id=获取事件循环>获取事件循环</h2><ul><li><code>asyncio.get_running_loop()</code> 获取当前系统的线程中正在运行的事件循环（3.7 引入）</li><li><code>asyncio.get_event_loop()</code> 获取当前的事件循环。<ul><li>在协程/coroutine或回调/callbacks中调用时，返回正在运行的事件循环。</li><li>如果没有 running event loop，返回 <code>get_event_loop_policy().get_event_loop()</code> 的结果。</li><li>这个函数行为，在自定义事件循环策略时，会非常复杂。因此在协程和回调函数内部，建议使用 <code>asyncio.get_running_loop()</code> 来获取当前运行的事件循环。</li></ul></li><li><code>asyncio.set_event_loop(loop)</code> 将 loop 设置为当前的事件循环。</li><li><code>asyncio.new_event_loop()</code> 创建一个新的事件循环。</li></ul><p><code>get_event_loop()</code>, <code>set_event_loop()</code>, <code>new_event_loop()</code> 这些函数的行为会因为自定义事件循环策略而改变。</p><p>示例代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 获取当前线程的事件循环</span>
</span></span><span style=display:flex><span>loop <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>get_event_loop()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 在Python 3.7+中，推荐使用</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    loop <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>get_running_loop()
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Current event loop: </span><span style=color:#e6db74>{</span>loop<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>asyncio<span style=color:#f92672>.</span>run(main())
</span></span></code></pre></div><h2 id=事件循环的方法>事件循环的方法</h2><h3 id=执行和停止事件循环>执行和停止事件循环</h3><ul><li><code>loop.run_until_complete(future)</code> 运行直到完成指定的 Future 实例。</li><li><code>loop.run_forever()</code> 运行事件循环，直到 <code>stop()</code> 方法停止事件循环。</li><li><code>loop.stop()</code> 停止事件循环。</li><li><code>loop.is_running()</code> 返回事件循环是否正在运行。</li><li><code>loop.is_closed()</code> 如果事件循环已关闭，返回 True。</li><li><code>loop.close()</code> 关闭事件循环。<ul><li>调用 <code>close()</code> 方法后，事件循环将无法再运行。</li><li>所有待处理的 callbacks 将被丢弃。</li><li>清理所有队列/queue，关闭处理器/executor，不会等待处理器执行完成。</li><li>幂等且不可逆。执行 close() 后，不应该再调用其他方法。</li></ul></li><li><code>loop.shutdown_asyncgens()</code> 关闭所有异步生成器（async generators）的资源。</li><li><code>loop.shutdown_default_executor(timeout=None)</code> 关闭默认的 executor（线程池）。<ul><li>【注】：在使用 <code>asyncio.run()</code> 启动事件循环时，不需要调用 <code>shutdown_asyncgens()</code> 或 <code>shutdown_default_executor()</code> 方法，因为 <code>asyncio.run()</code> 会在事件循环关闭时自动处理这些资源。</li></ul></li></ul><h3 id=回调函数的调度>回调函数的调度</h3><ul><li><code>loop.call_soon(callback, *args, context=None)</code> 在事件循环的下一次迭代中执行回调函数，<code>*args</code> 是回调函数的参数，<code>context</code> 是回调函数的上下文。<ul><li>返回 <code>asyncio.Handle</code> 实例，可用于取消回调函数的执行。</li><li>回调函数按注册顺序执行。每个回调函数只会执行一次。</li><li>非线程安全。</li></ul></li><li><code>loop.call_soon_threadsafe(callback, *args, context=None)</code> 线程安全版本的 <code>call_soon()</code> 方法。</li></ul><h3 id=延迟回调函数的调度>延迟回调函数的调度</h3><ul><li><code>loop.call_later(delay, callback, *args, context=None)</code> 在指定延迟时间后执行回调函数。<ul><li>返回 <code>asyncio.TimerHandle</code> 实例，可用于取消延迟函数的执行。</li></ul></li><li><code>loop.call_at(when, callback, *args, context=None)</code> 在指定时间点执行回调函数。<ul><li>行为与 <code>call_later()</code> 方法相同。</li><li><code>when</code> 时间戳，int 或 float 类型，使用 <code>loop.time()</code> 的参考时间。</li></ul></li><li><code>loop.time()</code> 方法根据事件循环内部的单调时钟返回当前时间。</li></ul><h3 id=创建-future-和-task>创建 Future 和 Task</h3><ul><li><code>loop.create_future()</code> 创建一个 <code>asyncio.Future</code> 实例。</li><li><code>loop.create_task(coro, *, name=None, context=None, eager_start=None, **kwargs)</code> 调度一个协程对象的执行，返回一个 <code>Task</code> 实例。<ul><li>name 参数 3.8 引入</li><li>context 参数 3.11 引入</li><li>kwargs 参数 3.13.3 引入，3.13.4 部分回滚</li><li>3.14 传递所有 kwargs</li></ul></li><li><code>loop.set_task_factory(factory)</code> 设置任务工厂，用于创建 <code>Task</code> 实例。</li><li><code>loop.get_task_factory()</code> 获取当前的任务工厂，或 None 如果没有任务工厂。</li></ul><h3 id=创建网络连接>创建网络连接</h3><ul><li><code>async loop.create_connection(...)</code> 开启一个流式传输连接，连接到由主机和端口指定的指定地址。</li><li><code>async loop.create_datagram_endpoint(...)</code> 创建一个数据报连接。</li><li><code>async loop.create_unix_connection(...)</code> 创建一个 Unix 连接。</li></ul><h3 id=创建网络服务器>创建网络服务器</h3><ul><li><code>async loop.create_server(...)</code> 创建一个 TCP 服务器（套接字类型: SOCK_STREAM），监听主机地址的端口 。</li><li><code>async loop.create_unix_server(...)</code> 与 <code>create_server()</code> 类似，但适用于 AF_UNIX 套接字家族。</li><li><code>async loop.connect_accepted_socket(protocol_factory, sock,...)</code> 将已接受的连接包装成传输/协议对。<ul><li>当服务器需要接收 asyncio 外部的连接是，可以使用它包装外部连接，然后使用 asyncio 处理。</li></ul></li></ul><h3 id=传输文件>传输文件</h3><ul><li><code>async loop.sendfile(transport, file, offset=0, count=None, *, fallback=True)</code> 通过 <code>transport</code> 发送文件 。返回发送的总字节数。</li></ul><h3 id=查看文件描述符>查看文件描述符</h3><ul><li><code>loop.add_reader(fd, callback, *args)</code> 开始监控 fd 文件描述符的读取可用性，一旦 fd 可用，就用指定的参数调用回调函数。</li><li><code>loop.remove_reader(fd)</code> 停止监控 fd 文件描述符的读取可用性。如果之前有监控，返回 <code>True</code> 。</li><li><code>loop.add_writer(fd, callback, *args)</code> 开始监控 fd 文件描述符的写入可用性，一旦 fd 可用，就用指定的参数调用回调函数。</li><li><code>loop.remove_writer(fd)</code> 停止监控 fd 文件描述符的写入可用性。</li></ul><h3 id=错误处理-api>错误处理 API</h3><ul><li><code>loop.set_exception_handler(handler)</code> 设置异常处理器。</li><li><code>loop.get_exception_handler()</code> 获取当前的异常处理器。如果没有设置，返回 <code>None</code> 。</li><li><code>loop.default_exception_handler(context)</code> 默认异常处理器。</li><li><code>loop.call_exception_handler(context)</code> 调用异常处理器。</li></ul><h3 id=启用调试模式>启用调试模式</h3><ul><li><code>loop.set_debug(enable: bool)</code> 设置调试模式。</li><li><code>loop.get_debug()</code> 获取调试模式是否启用。<ul><li>如果环境变量 <code>PYTHONASYNCIODEBUG</code> 为非空字符串，其默认值为 <code>True</code>。否则，默认值为 <code>False</code>。</li></ul></li><li><code>loop.slow_callback_duration</code> 改属性用于设定慢回调的阈值，默认值为 <code>0.1</code> 秒（100ms）。如果回调函数执行时间超过该阈值，就会被标记为慢回调。</li></ul><h3 id=其他方法>其他方法</h3><ul><li>TLS upgrade</li><li>Working with socket objects directly</li><li>DNS</li><li>Working with pipes</li><li>Unix signals</li><li>Executing code in thread or process pools</li><li>Running subprocesses</li></ul><h2 id=callback-handles>callback handles</h2><ul><li><code>class asyncio.Handle</code> 由 <code>call_soon()/call_soon_threadsafe()</code> 方法返回的回调包装对象。它有以下方法：<ul><li><code>get_context()</code> 获取回调函数的上下文。</li><li><code>cancel()</code> 取消回调函数的执行。</li><li><code>cancelled()</code> 返回回调函数是否已被取消。</li></ul></li><li><code>class asyncio.TimerHandle</code> 由 <code>call_later()/call_at()</code> 方法返回的延迟回调包装对象。<ul><li><code>when()</code> 返回回调函数执行时间的时间戳，<code>float</code> 类型。</li></ul></li></ul><h2 id=server-对象>Server 对象</h2><ul><li><code>class asyncio.Server</code> server 对象是异步的上下文管理器。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span>srv <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> loop<span style=color:#f92672>.</span>create_server(<span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>with</span> srv:
</span></span><span style=display:flex><span>    <span style=color:#75715e># some code</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># At this point, srv is closed and no longer accepts new connections.</span>
</span></span></code></pre></div><h2 id=事件循环的两种实现>事件循环的两种实现</h2><p>Asyncio 提供两种不同的事件环实现： <code>SelectorEventLoop</code> 和 <code>ProactorEventLoop。</code></p><ul><li><code>class asyncio.SelectorEventLoop</code> 使用给定平台最高效的 <code>selector</code> 。适用于 Unix 和 Windows。</li><li><code>class asyncio.ProactorEventLoop</code> 使用 “I/O Completion Ports” (IOCP)，适用于 Windows 平台。</li></ul><h2 id=事件循环策略>事件循环策略</h2><p>事件循环策略（Event loop policy）是一个全局对象，用于获取和设置当前事件循环，以及创建新事件循环。可以修改默认策略，使用 built-in 的不同的事件循环实现， 或由自定义策略，来改变事件循环的行为。</p><blockquote><p>警告: 策略已被弃用，并将在 Python 3.16 中被移除。鼓励用户使用 <code>asyncio.run()</code> 函数，或使用 <code>asyncio.Runner</code> 和 <code>loop_factory</code> 以实现所需的事件循环。</p></blockquote><p><strong>使用uvloop</strong>：uvloop是一个高性能的事件循环实现，基于libuv</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 安装uvloop</span>
</span></span><span style=display:flex><span><span style=color:#75715e># pip install uvloop</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> uvloop
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 设置uvloop为默认事件循环</span>
</span></span><span style=display:flex><span>asyncio<span style=color:#f92672>.</span>set_event_loop_policy(uvloop<span style=color:#f92672>.</span>EventLoopPolicy())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Using uvloop event loop&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#75715e># 你的代码</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>asyncio<span style=color:#f92672>.</span>run(main())
</span></span></code></pre></div><h2 id=示例>示例</h2><p>使用 <code>call_later()</code> 方法打印时间。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> datetime <span style=color:#66d9ef>as</span> dt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>display_date</span>(end_time, loop):
</span></span><span style=display:flex><span>    print(dt<span style=color:#f92672>.</span>datetime<span style=color:#f92672>.</span>now())
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (loop<span style=color:#f92672>.</span>time() <span style=color:#f92672>+</span> <span style=color:#ae81ff>1.0</span>) <span style=color:#f92672>&lt;</span> end_time:
</span></span><span style=display:flex><span>        loop<span style=color:#f92672>.</span>call_later(<span style=color:#ae81ff>1</span>, display_date, end_time, loop)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        loop<span style=color:#f92672>.</span>stop()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>loop <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>new_event_loop()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Schedule the first call to display_date()</span>
</span></span><span style=display:flex><span>end_time <span style=color:#f92672>=</span> loop<span style=color:#f92672>.</span>time() <span style=color:#f92672>+</span> <span style=color:#ae81ff>5.0</span>
</span></span><span style=display:flex><span>loop<span style=color:#f92672>.</span>call_soon(display_date, end_time, loop)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Blocking call interrupted by loop.stop()</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    loop<span style=color:#f92672>.</span>run_forever()
</span></span><span style=display:flex><span><span style=color:#66d9ef>finally</span>:
</span></span><span style=display:flex><span>    loop<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><p><code>asyncio.run()</code> 版本</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> asyncio
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> datetime <span style=color:#66d9ef>as</span> dt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>display_date2</span>():
</span></span><span style=display:flex><span>    loop <span style=color:#f92672>=</span> asyncio<span style=color:#f92672>.</span>get_running_loop()
</span></span><span style=display:flex><span>    end_time <span style=color:#f92672>=</span> loop<span style=color:#f92672>.</span>time() <span style=color:#f92672>+</span> <span style=color:#ae81ff>5.0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
</span></span><span style=display:flex><span>        print(dt<span style=color:#f92672>.</span>datetime<span style=color:#f92672>.</span>now())
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (loop<span style=color:#f92672>.</span>time() <span style=color:#f92672>+</span> <span style=color:#ae81ff>1.0</span>) <span style=color:#f92672>&gt;=</span> end_time:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> asyncio<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>asyncio<span style=color:#f92672>.</span>run(display_date2())
</span></span></code></pre></div></article><footer class=nowrap><span></span> <a class=dark href=/notes/tech/deepwiki/>DeepWiki »</a></footer><script src=https://chz-cc.github.io/js/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:40,padding:0})</script></html>